created: 20210908133044427
creator: Fifholz
draft.of: 大气技俩
draft.title: 大气技俩
modified: 20210908134447108
modifier: Fifholz
tags: 大气 法术 受训
title: Draft of '大气技俩' by Fifholz
type: text/vnd.tiddlywiki

''环级：''0

''施放：''[A]

''射程：''近距

你可以施展此法术做到以下事情：

* 你可以推动某人或者某物。进行一次加值为CAM的冲撞战技检定；
* 你可以吹起负载为L的物体，只要维持专注该物体便一直被吹起。非自愿生物可以敏捷豁免躲避这一效果。法术熟练度专家时，负载为1，大师为3，传奇为5；
* 你可以熄灭火把或是扇旺火焰，具体表现为你可以提升或降低1级火焰的体型。一个火焰只能承受1次来自大气技俩的体型增加，和1次来自大气技俩的体型减少；
* 你可以让某生物凉爽，使其对抗高温效果的体质豁免获得+1的环境加值，持续时间为专注；

''增强（+1MP）：''法术获得以下增强：
* 冲撞检定加值+1，法术熟练度专家时每增强一次加值+2，大师时+3，传奇时+4，通过增强最大获得+20的加值；
* 法术可以吹起的物体负载增加1个单位；
* 当你决定吹熄或扇旺火焰时，此法术作为一个受训5环、专家3环、大师和传奇2环的法术，你可以降低2级火焰的体型；作为一个受训10环、专家5环、大师4环和传奇3环的法术，你可以降低3级火焰的体型；作为一个专家8环、大师5环、传奇4环法术，你可以降低4级火焰的体型；作为一个专家10环、大师7环、传奇5环法术，你可以降低5级火焰的体型；
* 生物的豁免加值+1/2，最大+2；法术熟练度专家时豁免加值+1，最大+3