created: 20210905144257839
creator: Fifholz
modified: 20210905150400602
modifier: Fifholz
tags: 规则
title: 人物创建
tmap.id: 105ca9dc-248e-4670-9c4a-72f6c0aa9997
type: text/vnd.tiddlywiki

当你要创建一个角色时，不妨按照以下顺序决定角色的创建。

!! 选择一个主题 Choose Style
对对，没什么比决定一下这个角色大致地风格更重要了。这里做好了决定的话，接下来一切都会更有方向性。

你是想要一个灵巧的精灵弓箭手？还是想要一个笨重的矮人战士？你想象中的这个角色会施展法术吗？更喜欢战斗还是通过其他花活来解决问题？当你对这些都有了答案，接下来的步骤都会变得简单。

!! 初始化角色 Initiation
现在你开始创建你的角色。你的角色在创建之初将获得【1人物阶级/0训练阶级】，并且获得接下来的好处。 

!! 种族 Race
你选择一个[[种族]]。你将获得种族生命骰、种族属性增益、生物特性。

随后，你需要选择你的族裔遗传。在选择了族裔遗传之后，你会获得3个奖励的族裔天赋。

!! 属性 Ability
在6个[[属性]]中，选择3个属性。你在这三个属性上获得属性增强，并且在该属性上取得受训的熟练度。

''属性增强（Ability Boost）：''当角色获得一次属性增长时，其选择一项属性获得+2。如果他选择的属性已经有20点或更多的属性值，那么改为获得+1。

''典范属性（Paragon Modifier, PM）：''在上面获得了增强的3个属性中，你选择智力、感知或魅力成为你的典范属性。这很重要。你的典范属性决定了你的角色风格：是一个依靠智谋、爱思考的角色，还是一个敏锐而更能领悟环境的角色、还是一个魅力拔群个性强大的角色。典范属性一经决定绝无可能更改，必须慎重做出决定。如果你的上述3个属性中都没有智力、感知或魅力，那么你的典范属性是感知。

你的典范属性将额外获得一次增强，并且获得专家的熟练度。

!! 起源 Origin
你需要为你的角色选择2个[[起源]]。

!! 职业 Class
你需要为你的角色选择一个[[职业]]。这将为你提供一些初始熟练。

!! 额外天赋 Extra Talents
最后，你获得2个额外天赋作为人物阶级1的天赋。

!! 购买装备 Buy Equipment
根据初始金购买装备，然后就可以踏上冒险之路了。

