created: 20210905095538617
creator: TiddlyGitUser
modified: 20210905110325079
modifier: TiddlyGitUser
tags: 种族
title: 人类
tmap.id: 6e854974-177b-4a2f-be78-6a7eab101923
type: text/vnd.tiddlywiki

* ''生命值：''8
* ''体型：''中型
* ''类别：''[类人生物][人类]
* ''速度：''25尺
* ''属性增强：''自选2项

!! 介绍 Introduction
人类的野心，广泛性和卓越的潜力使其成为这个世界上最主要的族裔。人类的帝国与领域海纳百川，他们的公民用手中利剑与魔法的力量铭刻下自己的大名。人类的性格是多姿多彩的，从残忍到仁慈，从险恶到圣洁。在人类创造巨大的国家和自由的城镇时，他们中的许多人都冒险着去探索，离开他们的家园来勘探未知的领域，寻找失落许久的财宝，或是仅仅因为他们能做到就带着强大的军队去政府他们的邻邦。

如果你想要建立一个无所不能的角色，你应该选择人类。

!!! 作为一名人类，你也许...
* 为了自己或是事业，努力成就伟大
* 尝试去了解自己在世界上的目标
* 珍惜家人和朋友的关系

!!! 其他人也许...
* 尊重你的应变力，适应力以及—在大多数情况下—你活跃的思维
* 不信任你的意图，担心你只是为了荣华富贵
* 不确定你期待着什么并且怀疑你的意图

!! 遗传 Heritage
<<list-links filter:"[tag<currentTiddler>] +[tag[遗传]] +[sort[title]]">>

!! 专长 Feats
<<list-links filter:"[tag<currentTiddler>] +[tag[专长]] +[sort[title]]">>