created: 20210905150537642
creator: Fifholz
modified: 20210912014936024
modifier: Fifholz
tags: 规则
title: 人物数据
tmap.id: 6f2cab32-0039-457a-8b79-1b6312426521
type: text/vnd.tiddlywiki

一个人物一般具有以下数据：

* ''[[属性]] Ability''
* ''生命值 Health Points：''一个角色具有的生命值体现了他的生命程度。如果一个生物失去所有的生命值，他将陷入濒死。
* ''[[耐性]] Balance''
* ''濒死界限 Death Edge：''一个角色陷入濒死后会累积濒死值，当濒死值达到濒死界限后角色便会迎来死亡。一般人物的濒死界限为4。
* ''体型 Size：''：一个角色的体型影响了角色的占据和属性。附表展示了体型带来的影响。
* ''法术力 Spell Power, SP：''法术力衡量一个角色具有的魔力量，是角色体内可以存储的原始魔力的量化，我们将角色所具有的体内存储魔力的容器称之为魔力池。一个非施法者也会具有魔力池，角色的魔力池大小为PM（若PM小于等于1，则为1）。法术力广泛存在于各种施法系统中。得益于乌尼瓦世界空间中魔力的充盈，生物仅仅是休息就可以补充他们的魔力。每天完整休息后，魔力池将重置，恢复到最大值。
* ''洞察点 Tension Point, TP：''洞察点是一个角色战斗注意力的衡量。一个角色具有的洞察点点数上限为PM（若PM小于等于1，则为1）。完整休息可以恢复所有的洞察点，而短休可以恢复到上限的1/3。连续短休不会恢复更多的洞察点。一个角色只有在有聚焦的情形下才可以使用洞察点。当角色没有洞察点时，他可以消耗他的聚焦来代替至多1点洞察点消耗。PM达到+2/+4/+6时，聚焦可以代替的洞察点数增加1点。
* ''聚焦 Focus：''聚焦是一个角色在战斗中是否保持着高度的专注。任何一个角色都可能进入聚焦状态。当你进入战斗状态时，你将自动获得聚焦。一旦你失去了聚焦，你将陷入动摇状态，直到你恢复聚焦为止。一旦你获得了聚焦，它便会持续到你消耗它或你脱离战斗为止。当你恢复聚焦时，如果你的耐性不足PM，那么你将耐性恢复到PM。
* ''[[种族]] Race''
* ''[[源流]] Tradition''
* ''[[技能]] Skill''
* ''[[防御水平]] Armor Class, AC''
* ''法术抗力 Spell Resistance：''法术抗力可以帮助你抵抗所有魔法，无论你的个人意愿。
* ''伤害抗力 Damage Resistance：''伤害抗力可以减少你受到的伤害。一些伤害抗力可能会指明类型，可以抵抗何种或不能抵抗何种。当多个伤害抗力生效时，最高的那个决定最后的结果。

!!! 附表

''表:体型和触及''

|体型|占据空间|触及|
|微型|1ft|0|
|超小型|21/2ft|0|
|小型|5ft|5ft|
|中型|5ft|5ft|
|大型|10ft|10ft|
|超大型|15ft|15ft|

''表:增大''

|变化后体型|力量|敏捷|体质|
|微型|-|-2|-|
|超小型|+2|-2|-|
|小型|+4|-2|-|
|中型|+2|-2|-|
|大型|+4|-2|+2|
|超大型|+4|-2|+2|

''表:缩小''

|变化后体型|力量|敏捷|体质|
|微型|-2|+2|-|
|超小型|-4|+2|-|
|小型|-2|+2|-|
|中型|-4|+2|-2|
|大型|-4|+2|-2|
|超大型|-4|-|-2|
