created: 20210905151929149
creator: Fifholz
modified: 20210905152439962
modifier: Fifholz
tags: 规则
title: 人物升级
tmap.id: 2147ca2f-fbc2-4532-9108-73ac06fb3e43
type: text/vnd.tiddlywiki

当你的角色在冒险过程中升级、或是并非以【1人物阶级/0训练阶级】的状态开始创建，那么你需要为你的角色进行升级。

角色在游戏的过程中将会升级。一般的游戏中，我们可能采用里程碑式升级或以获取战斗经验为主要经验来源的升级方式。这样的角色成长照顾了游戏性，但是可能缺乏一些扮演上的沉浸感——一个法师如果想要提升自己，那么他更多应该通过研究奥术、探寻魔法理论、进行魔法实验的方式来提升自己的“法师水平”；一个战士则依然应该通过战斗和日常的锻炼提升自己；而一个盗贼则应该考虑继续精进他的恶棍事业。而且许多的模组囊括的时间较短，导致了角色会在一个较短的时间中大量快速地升级。

在本系统中，我们将角色设置为具有10个【阶段】，我们将角色阶段的提升看作是一个角色在人生漫长积累的体现，而阶段中的角色等级提升看成短期经验快速累积产生的短期飞跃。前者需要通过冒险期与冒险期之间里程碑式的休息间隔来提升，而后者则可以在冒险中通过符合角色的行动快速提升。

* [[角色阶级]]
* [[训练阶级]]