created: 20210907095339904
creator: Fifholz
modified: 20210907095927181
modifier: Fifholz
title: 休整期
tmap.id: 20685a02-a572-4c63-a7c9-6027d0e8843a
type: text/vnd.tiddlywiki

''表6-16：生活开支''

''引述: 生活开支''

| 生活水平  | 星期  | 月    | 年     |
| 温饱\*    | 4sp   | 2gp   | 24gp   |
| 舒适      | 1gp   | 4gp   | 52gp   |
| 优质      | 30gp  | 130gp | 1600gp |
| 奢华      | 100gp | 430gp | 5200gp |

!! 休整期的各阶段 Downtime Phases

GM会告诉你何时是休整期以及休整期中有多少天可以运用。在历经长远的冒险回到城镇之后，如果GM说在你必须前往首都参加王子的加冕典礼前有10天的时间，代表你可以将这十天用来进行休整期活动。

你们通常在休整期的开始和结束时会有一个合理的控制量。在GM的同意下，你们能一进入聚落就开始休整期并在离开时结束它。休整期的时间单位可能是天、周或月，根据你们团的需求而定。

为了基本补给和休息的快速往返看似不需要休整期session。如果你没有计划做任何需要物资、影响力、劳动力、魔力或花费休整期天数的事情的话，你便不必进行休整期session。

休整期session分为以下四个阶段，四者构成休整期的1天：

*   ''阶段1－维护''：如果你使用了据点经营和组织规则，那么这个阶段你需要支付用来维护已完工的建筑和组织的相关成本，如建筑维护费用或部署的工资。

*   ''阶段2－活动''：进行休整期活动，如搭盖建筑物、筹建组织或重训。

*   ''阶段3－收益''：如果你使用了据点经营和组织规则，在这一阶段你确定建筑、组织以及其它休整期活动所产出的资本。并出售你不想要的资产。

*   ''阶段4－事件''：检视是否有任何不寻常的事件发生。有些是有益的，例如知名的访客或好运气。有些则是有害的，例如火灾或疫病。

这些阶段都遵照上述的顺序进行。每位玩家可以每天开始一项新的休整期活动。哪个玩家先进行并没有差别，你们可以选择按照先攻顺序，或从GM左手边的玩家开始顺时钟进行，或是其它只要能让队伍中的各玩家每天都能进行一轮的方法都可以。

!!! 维护阶段 Upkeep Phase

如果你不适用据点经营规则，跳过这个阶段并继续进行活动阶段。

在维护阶段，调整你的资本或是事件发生前几天的其它游戏数据（无论那几天是否用在休整期活动或仅单纯度日）。例如，如果你有一位负责酒馆经营的管理人，你就必须支付她的工资。如果你想重训你拥有的专长（请参阅第188页的重训）并分期支付，则必须支付该缴付的分期款。

''步骤1－加总成本''：这些费用包括用于你的建筑、组织和其它之前自最近一次休整期session以来累计的休整期活动的发展或常规性费用。这些费用大部分都是每天产生，不论你是否有在聚落花费休整期天数。

''步骤2－支付成本''：如果你不能支付你所产生的成本（无论是用自己的资金或向另一名角色借贷），你便无法获得那些休整期活动的好处，直到有一天你支付了。

''步骤3－决定资本耗损''：当你离开聚落每7天（无论是休整期或正常度日），就减少你拥有的物资、影响力、劳动力和魔力各1点（最低为0）。此减少代表了损坏腐烂、遭窃、队友挪用或有较高的优先权，工人找了其它工作，等等。

''步骤4－决定产业耗损''：产业耗损是因为你的不在场令员工士气低落所造成的损失。如果建筑物不会产出资本（因此不能算是产业），跳过步骤4。如果没有任何职员揣测你不在场的事，那就没有叛变的机会。然而，GM可能会决定，要是你离开很长一段时间，那么投机的盗匪、贫民、怪物、动物或害虫就很有可能会进入那荒废的建筑，如果你想再次使用该建筑，那你就需要清除他们。

由于探险是件危险的工作，当你离开一个聚落30天以上，你就可能有失去产业控制权的风险，好比说旗下的员工开始怀疑你是否已经死了。想和产业有所联系，需要保持与据点的联络。发送正式的信函或魔法通讯能使你的离开天数归零。或者你可以委派你信得过的npc，这个时候产业的走向完全取决于这位npc的作为。如果你使用了组织规则，那么让你可以保持联络的信使、可靠的随从团队或能够代表组织的部署也能胜任这一工作。

如果你失去了产业的控制权，你便不用处理与之相关的事件，也不会获得改产业产出的资本，直到你夺回产业的控制权。

!!! 活动阶段 Activity Phase

在活动阶段，你能宣告新的或继续现有的休整期活动。在这个阶段发生的活动有诸如开始兴建一座新的建筑物、继续建设现有建筑物、筹组一个新组织、制造魔法物品，又或是重训技能点数或一项专长等等。你也可以将此阶段用来进行不需要休整期系统的行动。

''步骤1－进行自由活动''：你可以从事任何不需要休整期天数的活动，如购买装备、变卖多余的的魔法物品，还有以物易物。

''步骤2－继续进行中的休整期活动''：你的首要任务是继续需要1天以上天数的休整期活动。根据该活动的具体需求，中断该活动可能会毁了你所取得的所有进展。有些活动可能只需要你一点点注意力并仍可允许你在这个阶段执行其他休整期活动。

''步骤3－开始新的休整期活动''：如果你没有要继续之前的休整期活动，或是正在继续一个不会限制你开始新活动的休整期活动，你就可以开始一个新的休整期活动。第84页开始是休整期活动的清单。

例如：派崔克的角色制作一把火球魔杖有一阵子了，却不得不中断那只差一点点就完工的制程，投身一段无法让他有时间加工物品的短期冒险。当他回到镇上并开始休整期session，他在步骤1中卖掉一些战利品（没使用任何休整期天数），然后进行步骤2。在步骤2，他决定花费休整期完成魔杖的制作工作，这花了他1天的休整期。

隔天，他没有要继续的休整期活动，所以他进行至步骤3并花费影响力招收一名学徒法师。

!!! 收益阶段 Income Phase

如果你不适用据点经营规则，跳过这个阶段并继续进行事件阶段。

''步骤1－确定建筑收益''：对聚落中在你名下能产生收益和提供效益的建筑各进行一次资本检定（见第92页的盈利部分）。将所有的检定结果加总再除以10，以决定你一天赚取了多少gp。例如，如果你的结果总和是47，除以10后，你的收益就是4
gp和7 sp。

如果你离开了许多天，你离开的每一天都要进行一次资本检定（如果检定次数太过繁琐，这些检定可以取10）。你离开聚落每过7天（无论是不是休整期），赚取的gp总量就减少7
gp并且物资、影响力、劳动力和魔力也各减少1点（最低至0）。将剩下的资本记录在你的角色卡或休整期记录表。

如果你在维护阶段无法支付建筑物的成本，或因为耗损失去建筑物的控制权的话，你便不能获取该建筑物的收益。

''步骤2－放弃资产''：如果你想无偿地摆脱某栋建筑物或某个组织，你可以在这一步放弃它。你不再是该建筑物或组织的所有者，而且不再从它获得任何好处，但你也不再有处理相关事件的义务。不同于失去建筑物或组织是因为耗损，此损失是自动发生，你不能试图取回所有权。

''步骤3－出售资产''：如果你希望出售建筑物或组织，你可以在本步骤中这么做。你可以用购买或创建成本的一半（在建筑成本中列出的GP或物资、影响力、劳动力或魔力）出售建筑物或组织。有75％的机率会花你3D6天来找到一位买家。这种延迟并不需要你花费任何休整期天数。你可以缩短这一延迟，每花费1点影响力能减少1D6天（最低0天）。你获得销售结束后所得的款项。

你可以选择只卖出建筑物的部分房间，让你继续控制剩下的房间。当你进行销售时，建筑物销售所需的任何改动都包含在内。

出售组织是一个从你的前任雇员回收资产的过程，好比说你提供给守卫队的装甲或武器。如同出售建筑物，你可以选择只清算组织的部分团队，例如将盗贼行会中的扒手和助手团队自其抽离。

!!! 事件阶段 Event Phase

在事件阶段，一个随机事件可能会影响你的休整期。这可能会是一个通用事件，也可能会是针对特定建筑或组织的相关事件。

有些事件可以用一个检定使之无效、抵销或终止。其它则需要你去完成一场冒险或是以非休整期规则的方式去处理问题－－实际上，它们包含了GM往休整期中添加些许刺激和不确定性的方式。此外，GM可能会让专属于冒险任务或战役剧情的事件在休整期发生。

!! 休整期行动 Downtime Activities

* [[长期休息]]
* [[重训]]
* [[赚取收入]]