created: 20210906162643483
creator: Fifholz
modified: 20210906162643541
modifier: Fifholz
tags: 
title: 使用魔法物品
tmap.id: 4f407c03-9f8a-4372-b4da-33e44e642ea5
type: text/vnd.tiddlywiki

!!! 使用魔法物品 Use Magical Item [A]
你分析了一件魔法物品的运行机制，你可以使用它。举例来说，这个行动可以让不会施法的战士临时使用一下魔杖，或是让法师施放一个不在他的法术列表上的法术卷轴。你必须理解一件魔法物品激活后会产生的具体效果才能尝试使用它。一些特别的魔法物品可能会指定使用它所需要的技能。

你进行技能检定。GM会根据该物品的物品等级决定技能检定的DC（可能会根据该物品的特性和局体情景调整）。

*  ''成功：''在本回合中，你可以使用接下来的动作启动该魔法物品，如同你本来就可以使用它一样。

*  ''失败：''你不能使用该魔法物品或是尝试巧取它。但在你的下个回合你可以再试试。

*  ''大失败：''你不能使用或尝试巧取该魔法物品，直到次日你的每日准备为止。