created: 20210906165423048
creator: Fifholz
modified: 20210906165716548
modifier: Fifholz
tags: 操魔 预言 法术
title: 侦测魔法
tmap.id: e2c4271f-8abb-4710-9b79-fe3a1a8ad114
type: text/vnd.tiddlywiki

''根源：''任意

''特性：''[[探知]]

''施放：''1回合

''范围：''30呎爆发区域 

通过将感官专注在一点，你可以感受周围的事物。

|MS|灵光强度|
|1-5|昏暗|
|6-11|中等|
|12-20|强烈|
|20+|刺目|

你发出一股标记魔法存在的脉冲。你不会获得魔法存在或不存在以外的任何信息。你可以选择忽略你完全知晓的魔法，例如你或者你盟友的魔法物品以及持续法术。

仅当[[幻术]]魔法的熟练度低于你的侦测魔法熟练度时，你才能侦测幻术魔法。但是，具有幻术灵光但是没有在外表上做伪装的物品（例如一瓶隐形术药水），通常能够正常侦测。

''增强（+3MP）：''你会了解法术侦测区域中最高MS效果的领域特性。如果有相同强度的多个效果，GM决定你了解的为哪一个。

''增强（+4MP）：''你也能指出最高MS魔法的来源。如同一种模糊感官，你不会了解具体的位置，但是可以将来源锁定到5尺立方（或者最近的那个五尺立方，如果来源体积比这个区域更大）。
