created: 20210905142547488
creator: Fifholz
modified: 20210905142732830
modifier: Fifholz
tags: 技能
title: 信仰
tmap.id: ecbaa9ee-7549-4e48-8d58-b9e8e5036e61
type: text/vnd.tiddlywiki

''相关属性：''感知

你了解关于众神，各教会教条，信仰论和诸神域与其中的圣力存在——无论善良或是邪恶——的秘密。你理解魔法运作的原理，但你对它的认知是基于神学解释的。

''解译文书：''你可以解译教会经文和圣咒。

当你在信仰上受训时，你会获得技能知识位的好处。

''技能知识位：''你获得一个【信仰技能相关知识】的专业知识位。使用此知识位回忆知识依然是一个基于学识技能的检定。这个专业知识位可以用于回忆：

*  纯素域；
*  神域；
*  神学，秘密教义；
*  信仰意义的生物；

当你使用该专业知识位回忆知识时，根据你的信仰技能熟练度，你可以得到以下结果：

*  ''受训：''教纲，详细的教会学说，纯素域的基本认识，常见祈咒和神术；
*  ''专家：''介素域的生物，罕见的信仰学说；
*  ''大师：''偏僻的信仰仪式，主教才能掌握的神学秘传；
*  ''传奇：''失落的信仰记号，深刻的经院哲学思考。

! 天赋 Talents

<<list-links filter:"[tag<currentTiddler>] +[tag[天赋]] +[sort[title]]">>