created: 20210905162846775
creator: Fifholz
modified: 20210905163053033
modifier: Fifholz
tags: 战技
title: 冲撞
tmap.id: 10af89a4-a0c3-4d3b-a56b-b8af8b317a4e
type: text/vnd.tiddlywiki

!!! 冲撞 Shove [AA]
[攻击][战技]

''需要：''你有至少一只手空着，你的目标的体型最多比你大不超过1级。

你推撞目标，根据检定结果产生以下效果：

* ''大成功：''你可以将敌人打退10尺远。同时，你可以立刻跟着他跑动，但必须保持和它被击退相同的方向并移动相同的距离。同时，目标受到2点耐性伤害。
* ''成功：''你可以将敌人打退5尺远。同时，你可以立刻跟着他跑动，但必须保持和它被击退相同的方向并移动相同的距离。同时，目标受到1点耐性伤害。
* ''大失败：''你陷入[[动摇]]一轮，并且这个战技引起了其他生物的借机攻击。同时失去1点耐性。
** 如果目标非双足生物，目标对抗冲撞的防御获得+2的加值。
** 你不能将生物冲撞进GM认为该生物不能进入的方格。如果你将要把生物冲撞进无法进入的方格，他们会因为反作用力受到1d6的钝击伤害，每5战斗技能等级增加1d6。
** 如果冲撞的生物将进入另一个有生物占据的方格，你将对另一个生物尝试一次-4的冲撞。如果有更多的冲撞目标，这些减值叠加。
** 直到战技结束你使用这次战技检定的结果来决定此期间你的力量防御和敏捷防御。