created: 20210907111214054
creator: Fifholz
modified: 20210907122539835
modifier: Fifholz
tags: 物质 法术 创造 受训
title: 创造气体
tmap.id: 5771f9ad-ace3-457f-9624-ba4137bcf086
type: text/vnd.tiddlywiki

''施放：''1轮

''持续时间：''1分钟

''射程：''接触，整体不超出近距

你可以创造2小型的气体。当你创造气体时，你可以决定气体以何种型态存在于一个方格中：

*   ''部分覆盖：''1小型的气体量可以局部覆盖1格。局部覆盖下该格此气体效果的DC-2，若会造成伤害或有等效物品等级则减半，风力等级为1的风1轮内就可以吹散此气体。被不透明气体所局部覆盖的格子遮断10呎以外的视觉，任何穿过10呎此种格子的视觉线视为有隐蔽。

*   ''完全覆盖：''1中型的气体量可以完全覆盖1格。被不透明气体完全覆盖的格子遮断5呎以外的视觉，在范围内互相距离5呎的生物互有遮蔽，距离更远生物互有全隐蔽。完全覆盖下的气体会在1分钟后下降到部分覆盖，风力等级1的风可以使此过程速度加倍，而风力等级2的风可以在1轮内将此气体吹成部分覆盖。

*   ''致密覆盖：''1大型的气体量可以致密覆盖1格。不但如同完全覆盖一般阻碍视线，还会妨碍移动，范围内生物速度减半，且在近战的攻击骰与伤害骰上承受-2的罚值。致密气体会阻断普通的远程攻击(攻城武器与魔法攻击不受影响)，且若该气体有害，范围内的生物每轮会受其影响2次（举例来说，致密酸云受2次酸伤，致密毒烟要对毒性豁免2次）。致密覆盖下的气体会在1分钟后下降到完全覆盖，风力等级2的风可以使此过程速度加倍，而风力等级3的风可以在1轮内将此气体吹成完全覆盖。

真空无法被创造或变质，气体也不会因承受伤害而被摧毁。身处充满不可呼吸气体的生物需要屏息，否则会依正常规则开始窒息。

''增强（+1MP）：''物体体型增加2小型。可重复增强。

''表: 气态物质''

| ''增强'' | ''要求熟练度'' | ''气态物质''                                                                   |
| ''+1MP'' | 专家        | 不可呼吸气体，无害的气态物质 (比如水蒸气、烟)                                  |
| ''+2MP'' | 大师        | 高度易燃气体 (被点燃时造成 1d6 每20呎半径内被点燃的格子数的伤害, 基础敏捷豁免) |