created: 20210905144954357
creator: Fifholz
modified: 20210905150339541
modifier: Fifholz
tags: 属性
title: 力量
tmap.id: 2cdcde46-ece1-476b-944a-9b9306a2905e
type: text/vnd.tiddlywiki

力量量化了角色的肌肉和体能水准。这项属性对参与近身搏斗（即近战）的角色尤为重要。力量同时决定了你的角色的负重上限（见规则：负载）。

力量豁免可以用来对抗那些试图固定住你的魔法和陷阱。除了用于豁免需要力量豁免的效果，你可以使用力量属性检定达成以下行动：

*  ''破拆：''你可以进行破拆行动。
*  ''蛮力移位：''你可以用力量检定来进行拖拽和冲撞；
*  ''防御战技：''当你成为阻挡、拖拽、冲撞、闯越、摔绊、攫抓、擒抱的目标时，你可以使用力量防御取代战斗防御；
*  ''逃脱检定：''除非特别说明，如果一个效果允许进行逃脱检定，你可以使用力量检定进行逃脱。


<<<
!!! 破拆 Force Open [A]

[操作]

你尝试用身体，棍棒或是其他的工具通过蛮力打开门板，窗户，容器或是坚固的大门。如果你真的能骰出很高的检定结果，你甚至能在一堵根本没门的墙上开个门出来。通 常，如果你尝试使用蛮力技能来破拆某个东西，涉及到撬动目标，但又没有撬棒工具的话，你需要在检定上承受-2物品减值。

 *  ''大成功：''你强行弄开了门，窗或是容器，并且没有损坏它们。
 
 *  ''成功：''你强行弄开了门，窗或是容器，但对象狭窄处于破损（Broken）状态。如果GM认为对象的制作和材质异常的坚固，可能这些物品只会受到一定的伤害，而非直接陷入破损状态。
 
 *  ''大失败：''你把门，窗或锁弄卡住了。在之后的破拆检定上承受-2环境减值。
 
''范例破拆情景''

* ''未受训：''布匹，薄玻璃板

* ''受训：''冰块，坚固的玻璃

* ''专家：''较薄的木门，木质翻板门

* ''大师：''坚固的木门，铁质翻板门，铁条

* ''传奇：''石门或铁门
<<<
