created: 20210905155400565
creator: Fifholz
modified: 20210905155413155
modifier: Fifholz
title: 动作
tmap.id: d2078d48-323d-40c9-9d1b-890b798a93a6
type: text/vnd.tiddlywiki

一个角色每回合获得3个动作（Actions, [A]），并在回合外获得一些反应动作（Reactions, [R]）。他们可以消耗这些做出相应的动作。

基本动作是例如平地移动、攻击、帮助他人这样的常见行为。通常而言，除非处于极端环境下，否则所有生物都能使用基本动作，且许多基本动作会经常用到，尤其是交互（Interact）、快步（Step）、行走（Stride）、打击（Strike）这四个动作。许多专长和动作会让你使用这些基本动作或修改其效果。例如，一个复杂动作让你行走至多双倍速度而非仅速度的距离，大量的行动（Activity）会包含打击这个动作。

!!! 动作 [A] Action
每个角色在自己的回合中都会获得三个动作[AAA]，你大多数是需要使用这些动作来进行你的行动。

!!! 伴随动作 [A*] Joint Action
一些动作成分比较简单，你可以在进行他们的时候同时做其他简单的事，但它们不如自由动作一样随心所欲。

一个需要消耗[A*]的动作是伴随动作。任何需要消耗伴随动作做出的行动都可以与一个消耗动作数不少于此行动且不具有相同特性的行动一起做出。除非特别说明，两个行动不能使用重复的肢体和物品（如取出武器的同时使用武器攻击，伴随动作的规则不支持这个行动）。每一轮角色伴随使用的动作最多只有一个。伴随使用的动作无论具有什么特性，都不会引发借机攻击。

!!! 反应动作 [R] Reflex Action
R始终可以作为一个伴随动作做出。一个角色具有的R会在自己回合开始时全部失去，并在回合结束时重新获得。

!!! 自由动作 [O] Free Action
自由动作没有任何的消耗，可以在一轮中随意的做出。它们大多是一些瞬时可以完成的动作。

