created: 20210906171037258
creator: Fifholz
modified: 20210906171359970
modifier: Fifholz
title: 动物伙伴
tmap.id: 4cabfd63-064e-48ec-9d45-b9fa353fcdcf
type: text/vnd.tiddlywiki

当你获得友伴时，如果你获得的是动物伙伴友伴，那么它将以【动物伙伴】作为它的天赋友伴形式。它将获得以下好处：

*  ''天生型态：''你的动物伙伴生下来就是以这样的型态存在。选择一个适合动物伙伴的型态，你的友伴获得之。如果该型态体型不足小型，则增大到小型；

*  ''典范属性：''动物伙伴的典范属性为感知，并且在该属性上获得+2的加值，同时在对应的豁免能力组上获得一级熟练度；

*  ''天赋技能：''动物伙伴会根据型态额外获得天赋技能，并且会额外获得战斗作为天赋技能。随后，你的友伴在天赋技能上获得受训的熟练度，其中一个可以获得专家。

!! 动物伙伴Animal Companion
*  ''生命骰：''D10。友伴每次提升动物伙伴阶级时，其生命值上限增加10点。

* '' 友伴天赋：''每次友伴提升阶级时，其获得1个奖励天赋。

* ''友伴专长：''每个偶数阶级，你的动物伙伴可以获得一个友伴专长，需要从通用专长或[动物伙伴]专长中选择。

!!! 动物形态 Animal Form
当你的友伴首次获得动物伙伴阶级时，如果你的友伴不具有适合作为动物伙伴的型态，那么它将获得一个新的型态，并且获得形态切换行动；

如果你的友伴已经具有适合作为动物伙伴的型态，但是体型不足小型，那么它将获得形态切换行动，用以将自己的体型在原始体型和更大的体型之间切换。

''形态切换[A][魔法]：''你的友伴可以从其他形态切换为另一个形态。期间每需要改变一级体型便需要额外花费一个动作，超过3个动作时，改为需要一个回合（[A]、[AA]、[AAA]、一回合）。

!!! 友伴训练 Companion Training
每个奇数阶级，你的动物伙伴可以进行一次友伴训练。选择一项：

*  选择一个满足先决条件的范型。友伴在该范型上的熟练度提升1级；

*  友伴获得1个友伴专长；

!! 范型 Templates

<<list-links filter:"[tag<currentTiddler>] +[tag[范型]] +[sort[title]]">>

!! 专长 Feats

<<list-links filter:"[tag<currentTiddler>] +[tag[友伴专长]] +[sort[title]]">>