created: 20210905090611962
creator: TiddlyGitUser
modified: 20210905110325072
modifier: TiddlyGitUser
tags: 职业：战士 范型
title: 千招武神
tmap.id: 975d0db0-6d0d-4548-9de1-9ceca246bd3a
type: text/vnd.tiddlywiki

''先决条件：''战斗大师

|熟练度|好处|
|受训|流派研习，千招百式|
|专家|职业专长|
|大师|职业专长|
|传奇|精通千招百式|

!!! 流派研习 Style Study

选择一个你未受训的流派，你在该流派上受训。

当你的范型熟练度到专家、大师和传奇时，你可以额外选择一个流派受训。范型熟练度达到大师时，你可以选择将一个流派熟练度从受训提升到专家，取代选择一个新的流派受训。

!!! 千招百式 Martial Flexible
你获得3个战斗技能及其子技能的天赋或流派天赋作为后备天赋。千招武神专家、大师和传奇时，你额外获得3个后备天赋。同时，你获得以下好处：

* 每当你完整休息时，你可以随意修改你的战斗和流派天赋，将它们与你的后备天赋交换；
* 每当你短休时，你可以更改1个战斗天赋，将它替换为你的后备天赋。战斗技能7级和14级时，你可以替换的战斗天赋增加一个。
* 你获得千招百式行动。

''千招百式 Martial Flexible [A]：''你获得一个后备天赋。持续1分钟。同一时间内你通过千招百式行动获得的天赋不能超过1个。如果超出上限，你需要放弃一些获得的天赋或武技直到符合上限为止；消耗洞察点：1。

!!! 精通千招百式 Martial Flexible, Improved

你可以使用专业知识位记忆武学知识。每消耗一个专业知识位你可以额外获得2个后备天赋。同时你的千招百式行动可以获得2个天赋，或者以[A*]做出获得1个天赋。

!! 专长 Feats

<<list-links filter:"[tag<currentTiddler>] +[tag[专长]] +[sort[title]]">>

!! 天赋 Talents

<<list-links filter:"[tag<currentTiddler>] +[tag[天赋]] +[sort[title]]">>