created: 20210905162806078
creator: Fifholz
modified: 20210905163052900
modifier: Fifholz
tags: 战技
title: 卸武
tmap.id: a67c00ea-25d7-47f3-90b2-d0bbfc20cc07
type: text/vnd.tiddlywiki

!!! 卸武 Disarm [A]
[攻击][战技]

''需要：''目标持握一件物品。

你尝试将敌人一只手中拿着的东西扭下来。进行一次战技攻击骰，对抗目标的战斗防御。

* ''大成功：''你将对手手中的物品打掉在了地上。这件物品掉落在这个对手占据的空间中。目标失去2点耐性。
* ''成功：''你震得对手虎口发麻。直到这个生物的回合开始前，你在接下来对同一个生物的同一件手持物品的卸武检定获得+2环境加值，并且这个生物在使用这件物品发动攻击，或是进行其他需要维持稳定持握这件物品才能进行的行动的检定承受-2环境减值。目标失去1点耐性。
* ''大失败：''你陷入[[动摇]]一轮，并且这个战技引起了其他生物的借机攻击。同时失去1点耐性。
** 如果你使用空着的手来进行卸武，你将承受-4的减值，但是作为把物品打掉在地上的代替，你可以将这件物品夺到你的手中。