created: 20210906170016184
creator: Fifholz
modified: 20210906171431417
modifier: Fifholz
title: 友伴
tmap.id: 55b747c8-f81b-4103-b30d-f3b630899b73
type: text/vnd.tiddlywiki

友伴是具有[仆役]特性的生物，与召唤生物不同，你需要通过天赋或职业能力获得友伴，并且一个友伴会随着你的角色阶段逐渐成长。一个角色只能具有一个友伴。

与所有具有仆役特性的生物一样，你需要命令你的友伴，否则他们会按照他们的天性自行行动。在1场遭遇中，若你不对友伴进行指挥，它仍旧会在每轮获得1个动作。通常情况下，你仍旧要决定它会如何花费该动作，但是GM可能会让你的魔宠选择自身偏好的策略，而非你想要它优先执行的动作。具有智能的友伴可能会一定程度上学习你的策略，但是并不保证他们可以完美执行你的计划。

<<<
!!! 命令友伴 Command [A]
[听觉]

频率：每轮一次。

你的友伴立即获得两个动作来执行你的命令。
<<<

<<<
!!! 友伴训练 Companion Training
[休整期]

你花费3天的时间来训练你的友伴。这并非是狭义上的训练，也可以是与你的友伴沟通魔力、互相通灵、或是举行仪式。友伴在友伴训练后将获得新的训练阶级。不同类型的训练阶级需要通过不同的友伴训练来获得。
<<<

<<<
''边栏：为什么我需要命令我的召唤物和伙伴？它不会自己动吗？''
其实我也想不到什么合适的解释。就把这个当成纯粹游戏平衡性设计吧。

一些战役中也可以取消这个限制。
<<<

!! 角色阶级 Character Tier
当你的角色阶段提升时，友伴的角色阶段也会随着提升。

''天赋技能：''友伴具有的天赋技能有：

*  [[徒手]]、[[运动]]、[[特技]]

''生命骰：''D4。当你的友伴提升角色阶级时，其生命值上限增加4点。

''友伴天赋：''友伴每次提升角色阶级时，其获得一个奖励天赋。

''属性增长：''每个偶数角色阶级，友伴获得一次属性增长（见人物创建与升级：属性增长）。

!!! 携带友伴 Carrying Companion
你可以携带你的友伴，当你携带友伴时，它栖息在你的身上，随你一同移动。当你携带友伴时，生物需要用破武战技来攻击你的友伴，这不是一次真正的破武战技，所以那些只对破武战技或物体生效的额外效果不生效。被携带的友伴可以被盗取，但是盗取后该生物需要进行一次擒抱，如果擒抱失败该友伴将落在相邻的空间内并结束携带状态。你只能携带体型至少小你两个等级的友伴。

!! 通用专长 General Feats
<<list-links filter:"[tag[友伴专长]] +[tag[通用]] +[sort[title]]">>
