created: 20210906163555916
creator: Fifholz
modified: 20210906163647048
modifier: Fifholz
title: 变形
tmap.id: 7a182571-42cf-4c66-85dd-49e9f06aa31f
type: text/vnd.tiddlywiki

变形效果会比较大规模地改变生物的肉体。

并非所有改变肉体的魔法都具有[变形]特性。生物同时只能受到1个[变形]效果所影响。若你想在已受变形能力影响的生物身上再次施放变形，则你需要进行与原效果的效果强度对抗的MS检定。成功则解消原效果并顺利施加新的变形。变形效果一般会使生物的肉体剧烈变化。目标获得新型态所提供的肢体，但失去其他所有肢体。目标失去原本肉体所提供的能力、天生武器、移动速度(黑暗视觉、灵敏嗅觉、翅膀、爪抓等)，改为获得型态所提供的能力。能力来源不为肉体的非[变形]效果提供的肉体上的改变依然会生效。此外，如果目标的形态发生了改变（如类人生物变为非类人生物），则目标的装备融入他的新躯体中，使他失去盔甲和天生防御加值，且无法从背包或腰带中拿取物品。变形目标也无法启动需要操作或持握的魔法物品，但只需思绪或命令启动、或常驻的魔法物品效果依然生效。

不是所有的变形效果一定都需要对抗，一般如果没有明显的冲突，[[变形：特性]]效果都可以共存。