created: 20210906163242031
creator: Fifholz
modified: 20210906163530021
modifier: Fifholz
title: 变形：型态改变
tmap.id: 8ca3ec75-d246-40d4-a3b0-a9f88f1386a1
type: text/vnd.tiddlywiki

型态改变类法术是一类法术的统称，它们会遵循以下的一些规则：


<<<
型态改变 Shapeshift [AA]
[变形]

''距离：''接触的自愿生物

''持续时间：''1分钟

''豁免：''体质

你可改变自己或你接触的生物的型态。当你改变型态时，特定的型态改变法术会提供你可以变形的型态。

一般来说，除了法术所列出的特性，首先你会获得：

*  该生物的力量和敏捷。

你保留：

*  自己的体质、智力、感知和魅力，以及技能等级、基于心智的攻击、感官、免疫、抗力、弱点和能力，还有不要求特定肉体结构的技巧，你穿戴的魔法物品提供的被动效果。

你失去：

*  你基于肉体的能力，包括黑暗视觉和灵敏嗅觉；你的防具给你提供的好处，你的护甲和盾牌将融入你的体内；你不能主动启动你的魔法物品；你的物品和背包都会成为你身体的一部分；那些基于特定肉体结构的特殊攻击无法继续做出。

你通过型态改变获得的能力豁免DC为法术DC。
<<<


