created: 20210905161839545
creator: Fifholz
modified: 20210905161912588
modifier: Fifholz
title: 地形
tmap.id: cdbbe137-58b6-4981-ac50-1c8700dde227
type: text/vnd.tiddlywiki

某些地形会因包括减速、伤害过客、危害行人等方式影响移动。

!!! 困难地形 Difficult Terrain
任何阻碍移动的地形都被称为困难地形，从粗糙不稳的地面到盖满地板的植被到数不清的障碍，都算在内。移动进入困难地形的方格（若未使用方格地图，移动5尺进入或在困难地形中）需要额外消耗5尺速度。移动进入高等困难地形（Greater Difficult Terrain）则改为额外消耗10尺速度。这个额外消耗并不会随着斜向移动而增加。你不能快步进入困难地形。

用跳跃的形式进行的移动会忽略跳过去的地形。某些能力（例如飞行或变成虚体）也允许你避免一些特定类型困难地形的减速。还有一些能力让你忽略脚下的困难地形；更有甚者让你能以困难地形的速度消耗在高等困难地形中移动，不过除非能力特别说明，否则高等困难地形不能被忽略。

!!! 危害性地形 Hazardous Terrain
危害性地形会在你进入时伤害你。酸液池或者燃烬坑都是典型的危害性地形。伤害类型和数量都基于该地形的说明。

!!! 狭窄表面 Narrow Surfaces
狭窄表面的落脚点十分有限，需要你进行平衡（Balance，见[[特技]]技能）或陷入坠落的风险。即便平衡成功，你在狭窄表面上依然[[措手不及]]。处于狭窄表面上每次被攻击命中或豁免失败时，你都必须成功通过一次反射豁免（DC和用特技技能进行平衡的DC相同）否则会坠落。

!!! 不稳地面 Uneven Ground
不稳地面是无法稳定立足的区域，你必须进行平衡（Balance，见[[特技]]技能）或陷入倒地的风险，基于不稳地面的不同更可能伤害到自己。你在不稳地面上保持措手不及。处于不稳地面上每次被攻击命中或豁免失败时，你都必须成功通过一次反射豁免（DC和用特技技能进行平衡的DC相同）否则会倒地。

!!! 斜坡 Inclines
斜坡区域过于陡峭需要用运动技能进行攀爬才能移动。你在斜坡上攀爬时措手不及。
