created: 20210908143844547
creator: Fifholz
modified: 20210911083814214
modifier: Fifholz
tags: 大地 法术 专家
title: 埋葬术
tmap.id: cb375632-dd53-430b-83d7-3fb16994b042
type: text/vnd.tiddlywiki

''施法：''[AA]

''环级：''1

''射程：''近距

''范围：''10呎爆发地面

''目标：''范围内的生物

''需要：''地面由沙砾组成

''持续时间：''专注

你可以移动沙子，将目标吞没。范围地面成为[[困难地形]]，在其上的生物每个回合开始时，其基础陆上速度将减少10呎且失去1点[[耐性]]（移动速度减值叠加），并且如果目标在此区域内[[俯卧]]，他们会立即[[窒息]]，直到逃离。如果随后移动速度因此减到10呎，那么将被禁足且每轮失去1d4点耐性。以此法失去耐性后，耐性不足最大值1/2的生物将俯卧，但不会立即窒息。

忽视困难地形的生物和不接触地面的生物免疫此法术。

法术熟练度大师时，速度减值和耐性伤害翻倍，同时忽视困难地形的生物不自动免疫此法术，范围地面因此成为[[进阶困难地形]]。忽视进阶困难地形的生物依然免疫此法术。

法术熟练度传奇时，速度减值和耐性伤害改为3倍，同时忽视进阶困难地形的生物不免疫此法术。同时，离地面不超过5呎的生物依然有可能被如浪涛般汹涌的沙暴卷入，除非离地面10呎才可以保证不受此法术影响。

生物在此区域内尝试[[起飞]]、[[跳跃]]和[[掘地]]时，都需要尝试一次力量豁免对抗法术DC，生物每承受5呎速度减值，本次检定就需要承受-2的减值：

*   ''成功：''生物不受影响。

*   ''失败：''生物的此行动的飞行、跳跃和掘地距离减半。

*   ''大失败：''生物无法动弹，失去此动作。

生物每轮可以尝试[[逃脱]]流沙，它们需要进行一次逃脱检定对抗法术DC：

*   ''大成功：''生物恢复10呎移动速度；如果已经[[禁足]]则解除禁足状态，并获得5呎移动速度。

*   ''成功：''生物恢复5呎移动速度；如果已经[[禁足]]，且当前基础路上速度恢复到15呎，则解除禁足状态，并获得5呎移动速度。

*   ''失败：''生物不受影响。

*   ''大失败：''生物胡乱动弹，但仅仅只是进一步将自己推向深渊。生物的基础陆上速度减少5呎，并且失去1点耐性，如果已经禁足，则改为失去1d4点。

''增强（+2MP）：''范围扩大5呎。
