created: 20210911110339602
creator: Fifholz
modified: 20210912013611513
modifier: Fifholz
tags: 法术 专家 变形
title: 基础元素型态
tmap.id: bd284d26-63cf-43ae-83f3-7adcae9b267b
type: text/vnd.tiddlywiki

''环级：''2

''目标：''自身

''持续时间：''1分钟

这是一个[[变形：型态改变]]法术，你化身成了元素，选择[[活体旋风]]、[[活体土丘]]、[[活体野火]]或[[活体瀑布]]。你变成了该类型的生物。你获得该生物的体型、天生武器和天生防御。同时你还会获得对应的以下特性：

*   ''近似元素之躯：''你对抗流血、麻痹、毒素、疾病和睡眠效果的豁免和防御获得+4的种族加值。

*   ''散开（活体旋风）''

*   ''迅捷步伐（活体旋风）''

*   ''受缚于地（活体土丘）''

*   ''崩解（活体土丘）''

*   ''火焰之身（活体野火）''

*   ''流水之躯（活体瀑布）''

*   ''受缚于水（活体瀑布）''

*   ''涡流（活体瀑布）''

*   ''浸湿（活体瀑布）''

''增强（+2MP）：''你还可以获得飞行速度、掘地速度和游泳速度。