created: 20210905125218336
creator: Fifholz
modified: 20210905135540912
modifier: Fifholz
tags: 法术 大地 自然
title: 大地技俩
tmap.id: 8f822b53-78e3-4a7d-adf0-e540e518c98e
type: text/vnd.tiddlywiki

''环级：''0

''施放：''[A]

''射程：''近距

''区域：''5呎爆发

你可以施展此法术做到以下事情：

* 你可以在范围内创造松散的沙砾或尘土，以此法施展的法术具有[创造]特征，你可以额外消耗一个动作来直接投掷召唤出来的沙土，如同一次加值为CAM的阴招尝试。法术熟练度专家时，此法术所产生的1单位沙砾和尘土足以覆盖5呎半径爆发的区域，大师为10呎，传奇为20呎；
* 你可以选择把已经存在的至多1个1呎立方的岩石和石头分解，而不是创造沙砾或尘土，这样施展的法术有[变质]特征。通常来说，单个石制建筑上的部件粒化不足以破坏建筑物的结构完整性。如果建筑的承重柱、基石或墙壁的厚度降低至一半或更薄，则会形成一个薄弱区域。那些注意到薄弱区域的人可以破坏这些承重结果引发塌方或倒塌或加剧这种情况。法术熟练度专家时，此法术可以粒化5呎立方的石体，大师为10呎，传奇为20呎；
* 你可以调动沙土来掩盖足迹。在该地区尝试追踪你们时，使用10+CAM作为追踪你们的DC；
* 你可以雕刻石头的外形，不仅包括修裁等减少石体体积的行为、挪移等不改变石体体积的行为，也包括拉长等增加石体体积的行为，只是体积改变相对于原物体而言非常之小，除非用于艺术创作、魔艺雕纹等明显改变价值的行为，否则价格、外观和功能不会因为此法术发生明显的改变（比如把一小块石头变为一大块石砖出售，或是把一整个墙体变成某种极度不适合承重的形状使其崩塌）。这可以用于雕刻、塑形、还可以帮助生物进行攀爬，使用CAM作为加值对生物的攀爬进行一次援助检定。法术熟练度大师时，这可以用在非魔法宝石上。

''增强（+1MP）：''阴招检定加值、追踪DC和援助检定加值+1，法术熟练度专家时每增强一次加值+2，大师时+3，传奇时+4，通过增强最大获得+20的加值。同时，你创造的沙土和粒化的石体体积增加1单位。

