created: 20210908133044427
creator: Fifholz
modified: 20210908135931122
modifier: Fifholz
tags: 大气 法术 受训
title: 大气技俩
tmap.id: e5c75aa0-5501-4573-af07-ac94ff1d9c1f
type: text/vnd.tiddlywiki

''环级：''0

''施放：''[A]

''射程：''近距

你可以施展此法术做到以下事情：

* 你可以推动某人或者某物。目标生物如同被一次[[风吹]]所影响；
* 你可以吹起负载为L的物体，只要维持专注该物体便一直被吹起。非自愿生物可以敏捷豁免躲避这一效果。法术熟练度专家时，负载为1，大师为3，传奇为5；
* 你可以熄灭火把或是扇旺火焰，具体表现为你可以提升或降低1级火焰的体型。一个火焰只能承受1次来自大气技俩的体型增加，和1次来自大气技俩的体型减少；
* 你可以让某生物周围微风环绕，使其对抗高温、可吸入式毒气或类似气体带来的负面效果的豁免获得+1的环境加值，持续时间为专注；
* 你可以准备此法术，用以在回合外以CAM为加值尝试援助一个生物的远程武器攻击。

''增强（+1MP）：''法术获得以下增强：

* 法术可以吹起的物体负载增加1个单位；
* 当你决定吹熄或扇旺火焰时，此法术作为一个受训5环、专家3环、大师和传奇2环的法术，你可以降低2级火焰的体型；作为一个受训10环、专家5环、大师4环和传奇3环的法术，你可以降低3级火焰的体型；作为一个专家8环、大师5环、传奇4环法术，你可以降低4级火焰的体型；作为一个专家10环、大师7环、传奇5环法术，你可以降低5级火焰的体型；
* 生物的豁免加值+1/2，总加值最大+2；法术熟练度专家时最大+5；法术熟练度大师时每次增强豁免加值+1；法术熟练度传奇时豁免总加值最大+10；
* 援助加值+1，专家+2，大师+3，传奇+4，最大通过增强+20。