created: 20210906090541477
creator: Fifholz
modified: 20210906091019779
modifier: Fifholz
tags: 根源
title: 奥术
tmap.id: 1955978b-873d-4d99-a170-1fd6f74bc064
type: text/vnd.tiddlywiki

奥术是一类诞生于钻研和实践的魔法，他们操弄从魔法物质和自身精神提取出来的混合魔力来达成魔法效果。奥术施法者使用逻辑和理智来解构周围世界中固有的魔法力量。由于其深远广泛的探索，奥术根源具有最为浩瀚的法术列表，尽管它在影响惊精神和灵魂上比较捉襟见肘。

当你在奥术根源上受训时，你进行奥术研习，并且获得了奥能点和法术书。

!!! 奥术研习 Arcane Study
选择一个你合适的[奥术][施法]范型。你在该范型上获得受训的熟练度。

!!! 奥能点 Arcane Point
当你成为一名奥术施法者时，你开始可以施展奥术，并且可以获得名为奥能点的魔法能量。奥能点是一种[[魔力点]]。

这些奥能点会在你完整休息后完全恢复。同时，每日一次，当你短休时，你恢复上限一半的奥能点。

!!! 法术书 Spell Book
你将获得写/读法术书的能力。任何奥术施法者都通过[[法术书]]来“已知”一个法术。法术书是奥术准备施法者的必备物品。没有法术书准备施法者将无法准备法术；而对于自发施法者，虽然法术书没有任何作用，但依然是他们用以获得新自发法术的唯一途径。