created: 20210908131612646
creator: Fifholz
modified: 20210908131827027
modifier: Fifholz
title: 威斯特的历史
tmap.id: 076a1dd5-c567-4351-ac58-b15f4676a605
type: text/vnd.tiddlywiki

威斯特大陆并非是乌尼瓦世界的本土大陆，在大约龙王历-12000年，威斯特大陆所在位面受到了来自时间奇点的力量（龙王称之为“遥远的存在”）影响而裂解，威斯特大陆在能量涡旋中穿过时空裂罅抵达乌尼瓦。整片大陆因为曾经所在位面靠近本素位面，所以留下了许多被原能元素影响的痕迹，这些痕迹在威斯特大陆抵达乌尼瓦的10000年中逐渐被乌尼瓦所同化，变得不那么明显。

毫无疑问威斯特大陆收到了遥远存在的侵染，其大陆整体具有一定程度的自我意识，尽管这一意识并不会直接操控物质进而影响物质世界，但是毫无疑问它在从精神和灵魂层面影响着这片土地上的生灵。龙王曾经言说梦到另一条龙与他有着相同绯红色鳞片的雌龙来到他的殿堂，与他在荒漠的绿洲中交欢（这也是后来龙族诞生的契机）。事实上并不只是龙王，大陆本身它具有某种无性别的精神化身，这种精神化身至少可以投影到目标生物的梦境世界中，并塑造成对方内心在“性”意义上渴求的形象。如果有需要，它会以“威斯塔（男）/维丝缇雅（女）”来自称，然而这些都不是它的真名。

威斯特大陆曾经在龙王历-11160年左右展现出它的野心，试图将遥远存在的力量投射到乌尼瓦。本土神族在当时与本素位面的元素领主与光明位面的圣使合作，最终消耗掉了威斯特大陆绝大多数的力量，最终，光明位面的七位圣使使用七只光枪摧毁了威斯特大陆精神存在与乌尼瓦世界魔力的连接，从而组织了威斯特大陆的进一步扩张。其残留于乌尼瓦物质世界的魔力逸散到大陆各处，最后凝结在西北角光枪的所在地，并在龙王历-9160年生长成一棵参天大树，被称之为威斯特世界树。事实上，威斯特大陆的战败很大程度上是因为乌尼瓦位面相对于威斯特家乡稀薄的魔力导致的，毕竟不是靠近本素位面的地方，这阻止了本身属于魔力异变的遥远存在侵染。（从这一部分历史起的之后乌尼瓦世界的历史都记录在了圣光位面的公理届石碑上，理论上可以透过圣峰城的通天卷之塔查阅。只是以一般生物接收信息的速度找到这部分历史需要花费数百甚至上千年的时间，随着公理届石碑记录的增加这个时间只会越来越长）。

龙王历-5120年左右，龙王利扎自世界树之下诞生。龙王历-4540年左右，龙王与维丝缇雅交媾。龙王历-4520年左右，这个世界第二条龙——哈克亚度因自苍穹之下降生，随后降生的有翼亚度因和龙格缇高度因。随后几乎每年都会有龙自苍穹之下降生，然而后面降生的龙一个比一个虚弱。龙王历元年，最后一条龙德拉克降生，其混乱的思维和破碎的心智惹恼了龙王，龙王剥夺了它的心智，将飞禽走兽的灵魂填进了它的躯壳，然后将其放逐到莱波利亚。从此，再也没有龙自苍穹之下降生。龙王召集来了最早降生的17条龙，将自身一部分力量赐予了它们，于是这17条龙族之中最强壮、最具魔力的龙成为了龙族之中的长老龙。威斯特大陆迎来了龙王、长老龙与其他的龙族统治的时代。

德拉克在随后的岁月中繁衍成了今天的飞龙。飞龙于克历14年被发现，并在克历132年被驯化并投入战争。

龙王历-3000年左右，龙王开始尝试造物。他开始依照自己的喜好制造生物，他创造的生物包括魔鹫、魔翼和魔蛸。这些生物除了魔蛸以外后来都被大量带到了欧培拉，威斯特本土很难见到了。

!! 龙王历
坠月战争结束后第二年，也就是龙王历元年。随着欧培拉大陆形成的逐渐稳定，龙王的内心开始被维丝缇雅的声音所影响，开始一点点成为维丝缇雅不断扩张自己野心的代行人。龙王历12年，在龙王的授意下，雪格拉库塔，亚都蓝银特斯库塔，尼可杜拉库塔，乌别亚库塔，泰风库塔，杜库塔，呈科库塔七位长老龙带着龙族和诸多魔鹫与魔翼向东进入原诸神的土地——欧培拉，试图将龙王的统治推行到欧培拉。它们于龙王历第13年到达了欧培拉，并在接下来的200年间建立起了高议会统治了欧培拉的西部。他们向龙王进贡了欧培拉上的本土生灵，其中包括后来的人类、精灵和矮人。龙王十分喜欢人类那种均衡而精巧的设计，于是在接下来的200年间，大量人类因为被奴役而带到了威斯特。54年时空震荡后的2年间，也有不少欧培拉的种族被误传送到了威斯特，但是都没有200年间庞大的人口贸易带走的量庞大。龙王时代的威斯特大陆间运输完全由魔翼的母体包办，这些龙王的造物忠实地履行着龙王的命令。粗略的估算在这一时期被从欧培拉带到威斯特的人类人口数目大致在220万人。这些人被龙王安排在大伊巴拉平原定居，最早的一批人为了在这片荒芜而洋溢着各种魔法荒疫的土地上生存，选择在偏高原地区的地方定居。这一地区后来发展为了刚都城，大伊巴拉平原也就是后来的大易贝平原。

在这200年期间，并非只有人类大规模地进入了威斯特，一同到来的还有大量的亚库拉——准确的说，是哈茵。然而与人类不同的是，几乎所有的哈茵都离开了欧培拉，他们缺乏定型的特质使得它们被大规模地卷入了时空震荡之中，最终被抛出。其中的绝大多数因此被抛出了大陆从此丧生，而较少的一部分进入了威斯特的西北部。龙王历181年，龙王承认了这些哈茵们可以定居在威斯特，并且稳定了各个族群哈茵的型态。龙王将这些哈茵按照自己的喜好划分了族群，并且为这些族群训练了一批他的“特使”——龙语者。这些族群分别是：鼠族、月族、狩族、猫族和翼族。每个族群被安置到了大陆的不同地方，由该族群的龙语者们统治他们。每年龙语者的门徒都需要去朝见龙王，并努力获得龙王的青睐，成为一名新的龙语者。

龙王将威斯特视为自己的财产，而他并不是很能容忍威斯特上有着一些吵闹的蛀虫。早在龙王历前，就有少量浊化的古精被抛入了威斯特，龙王下令让他的长老龙们尽可能地猎杀这些恶心的小东西，而他的长老龙们也尽职尽责地完成了这一切——除了铭长老，杰拉德普东。他那略带狡黠的善良驱使着他引导着这些古精进入了夏多尔谷地，并授予了他们在地下生存的方式。这些古精们从杰拉德普东口中获得了一个预言——这也是后来地精们一直信奉且追随的“大预言”——他们将在600年后重返地面。这些古精们随后进入了夏多尔谷地的地下，从此遁入阴影之中。

230年，随着尼可杜拉库塔回到威斯特，呈科库塔伙同杜库塔和雪格拉库塔背叛了龙王，开始在欧培拉修葺他们的帝国。龙王愤怒地剥夺了他们长老龙的称号，但没有下狠手去制裁他们。

尽管失去了欧培拉这片维丝缇雅的准殖民地令维丝缇雅略有不悦，但这丝毫没有影响到龙王。他沉醉于消除威斯特大陆上那些魔法荒疫、从而让他的住民们更多的繁衍起来、更多地为他汲取这个世界的魔力。其中，人类因为最擅长这些魔力生产活动，得到了龙王极大的青睐。人类在这一时期得到了龙王极大的关注，他们定居点附近的魔法荒疫都由龙王出面来调理，取而代之的，他们负责帮助龙王开采他们足迹可至之处的魔力矿石。因为魔力矿石大多出现在魔力荒疫区，所以这些人类工匠渐渐养成了在魔力荒疫区周边定居的习惯，他们之中的一部分人掌握了在魔力荒疫不太严重的区域活动的能力，从而可以在龙王出面之前先行一步进行开采，从而取悦龙王获得在龙王的宫廷、在威斯特的更高地位。为龙王挖掘魔力矿石的人类工匠与其说是工匠，其实更接近今天的冒险者。他们身上获得了龙族的祝福之纹，亦被称为龙纹工匠。从龙王历145年第一位人类工匠被邀请到龙王的宫廷与其他龙族廷臣平起平坐的那一刻起，宣告人类正式成为了威斯特大陆上不容小觑的一支力量。337年龙王宫廷中的人类达到了人数顶峰，有3位龙纹工匠和1位人类乐师。

人类的好日子在455年结束。在455年一个夏夜，龙王梦见自己一个火元素出现在自己的大殿上挑战自己，龙王在轻易摧毁了这个不自量力的火元素之后，它浓缩成了一把被暗影笼罩的剑的样子，然后刺穿了自己的胸膛。梦中这把剑的形状和制式比较接近人类持握的样子。在梦中醒来之后，他驱逐了宫廷之中的所有人类，并且命令魔鹫组成鹫兽兵纠察队，由他信任的龙族带领，对所有的人类聚居区进行严格控制。尽管他动过完全摧毁人类族群的念头，但是他们生产的量大质优的魔力矿石还是让他感到相当可惜。同期，他交由素以阴险著称的乌别亚库塔暗中监察人类的动向，特别是关注一把“火元素的剑”。乌别亚库塔手下有着他培养出来的一支鼠族部队，利用龙爪山脉下涌动的魔力通信，组成了整个威斯特的一张暗网。几乎称得上是秘密部门领袖的乌别亚库塔在接受这一任务之后，他产生了一个新的想法，一个谋逆的念头。他暗自记住了关于这把剑的信息，并将他的推测记录在了他的个人世界之中，随后将自己关于这把剑的念头从记忆之中抹去。之后每次阅读了关于这把剑的记录他都会随后忘记它。因此在接下来的200年间龙王都没有察觉他的这一想法。

龙王历563年，哈克亚度因、翼亚度因和龙格缇高度因同时做了一个天上群星之中最大的一颗忽明忽暗最后完全消失的梦。他们意识到龙王身边将发生某种灾厄。同时，在这个梦境之中，某种粘稠而蠕动的感觉支配了他们的梦境，使得他们困在梦境之中13年没有走出来。他们最后目睹了某种及可以称之为世界的起点、也可以称之为世界的终点的东西，这个东西他们无法理解，以至于每次尝试思考便会陷入瘫痪。但它们最终理解了这是某种来自维丝缇雅思乡的信号——尽管他们不知道维丝缇雅是什么，但是这种感觉却鲜明地植入了他们的意识之中。龙王历576年，他们向龙王申请离开乌尼瓦。在获得了许可之后，他们相伴离开了乌尼瓦，从此失去了音讯。