created: 20210905101045911
creator: TiddlyGitUser
modified: 20210905110325211
modifier: TiddlyGitUser
tags: 子血脉 血脉：龙 范型
title: 子血脉：清霜龙
tmap.id: ae52ed27-e62c-4a28-ae5f-12914827025f
type: text/vnd.tiddlywiki

|能力组熟练度|好处|
|受训|清霜龙之血|
|专家|龙血之力|
|大师|亚魂冰牢|
|传奇|龙血之力|

!!! 清霜龙之血 Azure Frost Blood
你在子血脉领域上获得等同于子血脉范型的熟练度，你的子血脉领域是：流水。选择三个子血脉领域的法术，这些法术成为你的内在法术。

随后，你选择一项：

*  你在龙化范型上受训；

*  操魔、转移和幻术领域成为你的子血脉领域。

!!! 龙血之力 Dragon Blood
选择一个血脉范型，你在其上的熟练度提升1级。

!!! 亚魂冰牢 Subspace Tomb
你获得了亚魂冰牢行动。

''亚魂冰牢[AAA][专注]：''你周围30呎范围内产生了来自世界夹隙的暴风雪，范围内除你以外的所有生物在你的回合结束时需要进行一次体质豁免：

*  ''大成功：''生物在此效果持续期间免疫此效果。

*  ''成功：''生物受到1d8的寒冷伤害。

*  ''失败：''生物受到3d8的寒冷伤害，并且麻痹等级上升1级。当生物完全麻痹时，他会失去意识并被寒冰完全冰封，并且无法通过恢复检定从麻痹状态恢复，但在冰封结束前的时间内并不需要进食或呼吸。尽管在外面看他失去了意识，但是他其实保持着清醒的意识，如同陷在一个永恒的梦境之中。在这个梦境中他完全被风雪所笼罩，完全找不到出路。冰有20点生命值，摧毁冰将使该生物恢复自由并立即清醒。

*  ''大失败：''同失败，但是寒冷伤害提升到6d8，并且麻痹等级上升2级。

此效果需要你专注维持。因此被冰封的生物将在一天后被自动施放，除非你在每日准备时为每个被困的生物花费1点法术力来维持他们被冰封的状态。消耗法术力：2。

