created: 20210906162517998
creator: Fifholz
modified: 20210906162518056
modifier: Fifholz
tags: 
title: 学习法术
tmap.id: 6a77c7da-b012-4134-8193-f6cd6799c21c
type: text/vnd.tiddlywiki

!!! 学习法术 Spell Study
[休整期]

你可以用此行动学习一切与奥术有关的智慧：包括仪式、魂能、吟唱和法术。这里只列出了关于法术的部分规则。

''表：学习仪式和法术''

|法术环级|材料价格|通常检定DC|所需技能等级|
|1环和0环|2GP|15|2|
|2环|6GP|18|4|
|3环|16GP|20|6|
|4环|36GP|23|8|
|5环|70GP|26|10|
|6环|140GP|28|12|
|7环|300GP|31|14|
|8环|650GP|34|16|
|9环|1500GP|36|18|

你可以向一个知晓某个法术的人或是记载有该法术的书面材料，如法术书或是卷轴来学习某一个你需要的法术。要学习法术，你必须满足以下条件：

*  花费该法术每环级1小时的时间。在此期间，你需要和教授你法术的人保持交流，或是认真研读记载了法术的材料。

*  准备了一定价值的材料（见上表）。

*  进行一个基础技能检定（DC由GM决定，请参照上表）。

如果你使用一本法术书，那么学习仪式或法术动作可以允许你将该仪式或法术加入你的法术书。

*  ''大成功：''你学到了法术，并只花费了一半的材料价格。

*  ''成功：''你花费材料价格并学到了法术。

*  ''失败：''你未能学习到法术，还浪费了一半价格的材料

*  ''大失败：''淦，干啥啥不行，浪费第一名。啥材料都没剩下，你也啥都没学会。