created: 20210905144612993
creator: Fifholz
modified: 20210905145225842
modifier: Fifholz
tags: 规则
title: 属性
tmap.id: 0f21f6d9-4b14-43dc-8596-4789a8c8f11c
type: text/vnd.tiddlywiki

属性是你的角色在各方面的一个量化。

*  属性值：角色的属性值就是角色本身在该身体或精神属性上的好坏。一般而言，生物在某项属性上的属性值为10，代表在这项属性上具有平均的水平；
*  属性调整值：很多的检定需要使用属性调整值，它表示了属性在参与需要它的环境时能发挥出多大的作用。属性调整值为：【(属性值-10)/2】，向下取整；
*  熟练度：角色的属性熟练度笼统地评价了一个角色在运用自己该项客观能力的主观技巧如何，也就是后天可习得的、超过属性值客观限制的能力；
*  属性等级：类似于熟练度，角色的属性等级也是评价的是技巧。一个角色的属性等级由熟练度决定。以传奇熟练度作为先决值、属性熟练度作为后验值来决定一个角色的属性等级为多少；
*  属性检定：一次属性检定的格式为【d20+属性等级+属性调整值】；
*  典范属性（Paragon Modifier, PM）：当你创建角色时，你需要决定你角色的典范属性。一个角色的典范属性只可以从以下3个属性中选择：智力、感知和魅力。

!! 豁免 Saving Throw
豁免是一类用于摆脱和防御敌人攻击的综合度量。

*  豁免检定：一次豁免检定是一次属性检定。
*  基础豁免：基础豁免指的是一类会造成伤害的效果可以进行的豁免，遵循以下格式：
**  大成功：生物不受影响；
**  成功：生物受到的伤害减半；
**  失败：生物受到完整伤害；
**  大失败：生物受到两倍伤害。
*  豁免防御：一个角色的豁免防御等于豁免检定的结果取10，加上其他只应用在豁免防御上的加减值。

!! 属性详述 Ability Score
* [[力量]]
* [[敏捷]]
* [[体质]]
* [[智力]]
* [[感知]]
* [[魅力]]
