created: 20210906163735138
creator: Fifholz
modified: 20210906165017223
modifier: Fifholz
title: 幻术
tmap.id: 4e82006e-28c2-4203-af69-cddfab9c4f2c
type: text/vnd.tiddlywiki

当一个生物与一个幻象互动时，他们可能进行智力豁免以不相信此幻象真实性。一般来说，仅仅看见一个幻象是不足以引发怀疑；为了与一个幻象“互动”，一个生物需要消耗一个移动动作来仔细研究这个幻象。此外，任何需要至少一个动作并与幻象直接接触的动作都算作互动。

例如，如果存在一个龙的幻象，一个试图攻击龙的角色会得到一次不相信幻象的豁免机会，一个花了1分钟试图对龙进行交涉检定的角色也会得到一次不相信幻象的豁免机会。一个角色仅仅以一个自由动作向龙说了一个诙谐的笑话不会得到一次不相信幻象的豁免机会，而当他对自己或友方目标施法但从来没有直接面对虚幻的龙时，也同样不会得到一次不相信幻象的豁免机会。

对于[[五官幻觉]]来说，互动的判定方式通常与[[虚假幻觉]]一样，只是互动必须限于五官幻觉影响的东西。例如，抓住一个被使用五官幻觉伪装变成一个精灵的角色的耳朵是一次互动，但不能用于看破有人使用五官幻觉改变他们的头发颜色。同样地，视觉上研究一个人不会为一个纯粹改变了声音的五官幻觉提供豁免机会。

另外，如果你或是一个已经对你的幻觉成功进行了豁免的生物宣称幻觉确实是一个幻觉，那么其他被告知的生物会自动获得一次对幻觉的豁免机会。虽然来自多个生物的多次声明可以提供多次豁免，但是对任何一个生物的特定幻觉只能提供一次豁免；如果一个声明无法令人信服，那么同一个人继续坚持声称其是幻觉是无效。

* [[幻象生物]]

''持续怀疑：''友方目标不会自动不相信你的幻象，但如果他们已经知道并熟悉你的幻象特征和幻象风格，他们将在所有对抗你幻象的豁免检定上获得+5环境加值。如果你愿意的话，你可以通过改变你的个人风格来取消此加值。

在施法过程中，成功地识别此法术的生物，例如通过法术辨识技能检定或侦测魔法法术（或类似能力），也会在不相信此幻象的智力豁免上获得此+5环境加值。

在DM允许的情况下，一个生物在一天内与多个幻象互动后（特别是如果他们来自同一个施法者），也可以获得这此加值，以反映他们从中摸索到了规律以避免被再次愚弄。此加值不适用于取10、取20次，并且不允许连续多次检定同一幻象；重复的检定已经反映在加值中。

''多重感官：''默认情况下，基础幻象唯一影响的感官是视觉。然而，某些拥有感官描述符的天赋允许施法者创造的幻象在视觉之外也产生声音、味道、气味，甚至触感。

''掩蔽和掩蔽：''虚假幻觉和五官幻觉在挡住视线的情况下提供隐蔽。例如，一堵墙的幻象可以完全隐蔽，除非攻击者不相信这个幻象，而雾的幻象只能部分隐蔽。

用来改变生物的体型使其看起来比原来更大的五官幻觉，每增加一个体型，就会提供10%失手率的隐蔽。如果一个生物因为五官幻觉看起来更大，并且它的体型会给另一个目标提供掩蔽加值，那么它会给予同样的隐蔽失手率加值。

具有幽影描述的五官幻觉和虚假幻觉不但可以使你得到失手率或隐蔽，也可以使你得到柔和的掩蔽。

''强大感官：''如看破黑暗、X 光视域、迷雾视域或翡翠视域等感官，他们的设计目的是穿透特定类型的遮挡或以不同方式显示视觉，但它们不会像真视一样自动看穿幻象，因此，欺骗一个有此种感官的角色是一项困难的任务，但并非不可能。幻象可以愚弄一切形式的感知，甚至是一个生物可能拥有的特殊感官。

在处理特殊感觉时，请使用以下列表。

*  ''盲感：''需要[味觉]、[触觉]和[听觉]

*  ''侦测魔法或类似效果：''需要[[魔法灵光]]法术。

*  ''回声定位：''[听觉]

*  ''嗅觉：''[味觉]

*  ''震颤感知：''[触觉]

对于虚假幻觉，如果你不具备令人信服地创造幻象所需的所有特征，具有此种感觉的生物在第一次出现在你的幻象范围内时，会自动被视为与你的幻象发生了互动，并获得+5加值。此加值随缺失特征数累加。

对于五官幻觉，如果你不具备令人信服地创造幻象所需的所有特征，每个缺少的特征都会令法术的法术效果减少1MP，如果减少到不及原始环位，将自动失效。