created: 20210905160214885
creator: Fifholz
modified: 20210905160214953
modifier: Fifholz
tags: 
title: 延迟
tmap.id: 8c3cbcf5-0e29-40e6-8317-aab65e095536
type: text/vnd.tiddlywiki

!!! 延迟 Delay [O]
''触发：''你的回合开始

你等待更好的行动时机。你的回合剩下的部分不再进行。同时，你会从先攻条中移出。你可以用一个自由动作使自己返回先攻条中，触发为任一生物的回合结束。这会永久性地将你的先攻改变至新的位置，并且你的先攻值将调整为你所选的该生物与下一生物之间的任意数值。在你返回先攻条前，你无法使用反应动作。若你延迟了一整轮而没有返回先攻条，延迟回合保留的动作会全部消失。延迟时，所有持续伤害和负面效果正常在你原本使用延迟的回合的开始和结束时发生。任何会在你的回合中终止的正面效果也会正常终止。GM能裁决什么效果会在你延迟时正常终止。总而言之，你无法依靠延迟来延迟负面效果发生的时点，也无法延续正面效果在你回合结束后依然存在。