created: 20210905101933261
creator: TiddlyGitUser
modified: 20210905110325120
modifier: TiddlyGitUser
tags: 技能 战斗
title: 徒手
tmap.id: 85fd7013-8c46-445c-8c4c-89281069f029
type: text/vnd.tiddlywiki

徒手技能决定了你使用朴素的肉身去战斗的能力。

当你的徒手技能未受训时，你的无武装攻击如同未受训的武器一般只能进行拙劣尝试，其中你的徒手击打造成1个伤害骰的伤害，并且在伤害上承受-1的减值，并且可以引发借机攻击。

当你的徒手技能受训后，你的无武装攻击不会引发借机攻击、不再是拙劣尝试并且不需承担伤害减值。你视作擅长这些武器。

!! 无武装攻击 Unarmed Attacks

无武装攻击有两种：天生武器攻击和徒手击打。角色如果在徒手技能上未受训，那么它做出的无武装攻击将引发威胁他的生物的借机攻击。

天生武器 Natural Weapon
天生武器指的是生物生来那些适合进行攻击的肢体。天生武器攻击是一种无武装攻击而非武器攻击。

任何角色都会天然地对以下来源的无武装攻击受训，如同在徒手技能上受训一般：

*  角色自身天生具有的无武装攻击（如狼的啮咬和爪抓，人的拳腿）；

*  熟悉的炼金物质或药物提供的无武装攻击；

*  你掌握且来源为盟友的法术或其他魔法效果赋予的无武装攻击；

*  你熟悉的非敌对法术效果赋予你的无武装攻击。

具有诸如“2爪抓”之类的2次无武装攻击在一次打击行动中依然只能进行一次攻击，但是适用于双持武域的条件，可以以它们进行一次双重打击。

!!! 徒手击打 Unarmed Strikes
徒手击打指的是类人生物用他们的拳腿进行的攻击。虽然叫徒手击打但是也可以不用手做出。徒手击打使用那些平日里主要不用做武器的肢体进行攻击，在经过训练后，它们也可以成为优秀的天生武器。徒手击打具有娴熟和灵巧特性。大多数类人生物具有2徒手击打作为天生武器。未受训的徒手击打只能造成1d4-1的伤害作为武器伤害骰，而受训后则可以造成1d4的伤害。

! 天赋 Talents

<<list-links filter:"[tag<currentTiddler>] +[tag[天赋]] +[sort[title]]">>