created: 20210911083824334
creator: Fifholz
modified: 20210911084336686
modifier: Fifholz
tags: 大地 法术 专家
title: 快速挖掘
tmap.id: 2e02e9bb-9712-4fe9-a345-5395bb36e770
type: text/vnd.tiddlywiki

''施法：''[AA]

''环级：''1

''射程：''接触；

''区域：'' 五尺或更小的立方土堆

你可以清除污垢、灰尘、砾石、沙子等（尽管不是实心石头），大小可达5尺的立方体。法术熟练度专家、大师和传奇时大小分别变为4个5呎立方体、8个5呎立方体和16个5呎立方体。当施法时，任何站在地上的中型或小型生物必须尝试敏捷豁免或特技检定。

''成功''：生物不受影响，可以选择在不受伤害地平稳落入坑底或移动到其选择的相邻可用空间。

''失败'' ：生物在其选择的相邻可用空间倒地，或者选择掉进坑里。

''大失败'' ：生物落入法术挖出的坑中，倒地，且受到正常的坠落伤害。

''增强（+2MP）：''这个法术可以再挖一单位的土块。可多次增强。如果你在一个大型生物下面挖掘所有四个5英尺的立方体，它必须尝试敏捷豁免或特技检定，如上所述。一个生物离其可以逃离的边界每远5呎，此法术的豁免DC就增加2，无上限。