created: 20210905161608396
creator: Fifholz
modified: 20210905161659875
modifier: Fifholz
title: 战斗中的生物
tmap.id: 75198bb9-d69a-45f2-a7fb-3632ad95f2d6
type: text/vnd.tiddlywiki

当你进入战斗状态中，受限于生物的反应速度，关于一个生物的实时信息往往得不到及时的更新，所以需要标签化地去理解在战斗中的生物。

如果你和另一个生物占据同一个5呎方格，并且你们二者的体型都为小型和中型，那么你们在AC上的敏捷调整值获得-4的减值，因此减到0的场合，你们陷入措手不及；如果有生物属于大型或者更大，那么计算他与别人分享的格子数，按照所占比例增加减值，最大到-4。

例如一个中型生物和一个2×2的大型生物占据了重合的一个5呎方格，那么中型生物的减值为-4，大型生物为-1（四分之一个占据空间）。

!!! 盟友 Allies
盟友是你的伙伴，是你在战斗中可以信赖的对象。在你威胁范围内盟友的行动不会引发你针对他的借机攻击，除非你提出你的角色对一个盟友产生戒备，否则你对该盟友可能造成的任何攻击均会产生措手不及。当一个盟友对你做出敌对行为后，你将会把该生物视为你的敌人，或者获得一次将该生物视为敌人的机会（处于魅惑、惑控效果下时），除非某个效果强调你不会因为敌对行为改变你对盟友的看法。

!!! 敌人 Enemies
敌人是你在战斗中需要警戒的对象。敌人在你的威胁范围内活动时，你会抓住空挡攻击他。一个敌人对你而言意味着什么，取决于你与他之间的等级关系。

|敌人|你的等级高于该敌人|
|不值一提|大于6|
|轻松应对|2到5之间|
|合格敌手|1到-1之间|
|略具挑战|-2到5之间|
|建议逃跑|小于-6|

!!! 中立 Neutral

!!! 仆从 Minions
仆从是直接服务另一个生物的一些生物，可能是盟友，也可能是敌人。具有仆从特征的生物每回合只能使用两个动作，并且无法使用反应动作。在战斗中每回合一次，当你花费一个行动来下达命令后，你的仆从会在你的回合行动。对于动物伙伴，你使用命令动物（Command an Animal）；对于法术或者魔法物品效果产生的仆从，例如召唤的仆从，你需要专注以维持该生物；如果没有另外说明，你会下达一段口头命令，这是一个动作，并且具有听觉（auditory）和专注（concentrate）特征。如果没有给出命令，仆从默认不会使用任何动作，除了保护自身和远离明显的危害。基于它们的立场，即便他们具有足够的智能，他们也依然只会从事这样的简单行动。如果长期没有指示，通常为1分钟，无心智仆从通常不再行动，动物通常会本能地放松寻乐，有智能的仆从则按其自身愿望行动。