created: 20210905103223179
creator: TiddlyGitUser
modified: 20210905143927468
modifier: Fifholz
tags: 能力组
title: 战斗
tmap.id: 77330204-7039-4654-a98f-8501b7dd8bae
type: text/vnd.tiddlywiki

这是对那些使用肉身、武器而非魔法力量战斗的技巧的笼统概括。虽然名字看起来涵盖很广，但事实上它不包括用法术战斗等情形。

当你在战斗上获得专家的熟练度时，选择以下一个好处获得：

* 你在一个[战斗]技能上受训；
* 你获得一个[战斗]天赋。

当你在战斗上获得传奇的熟练度时，选择以下一个好处获得：

* 你在一个战斗技能上的熟练度上升1级；
*  你获得一个战斗天赋。

!!! 战斗规则 Combat Rules
<<list-links filter:"[tag<currentTiddler>] +[tag[规则]] +[sort[title]]">>

! 天赋 Talents
<<list-links filter:"[tag<currentTiddler>] +[tag[天赋]] +[sort[title]]">>