created: 20210905103223179
creator: TiddlyGitUser
modified: 20210905110325176
modifier: TiddlyGitUser
tags: 能力组
title: 战斗
tmap.id: 77330204-7039-4654-a98f-8501b7dd8bae
type: text/vnd.tiddlywiki

这是对那些使用肉身、武器而非魔法力量战斗的技巧的笼统概括。虽然名字看起来涵盖很广，但事实上它不包括用法术战斗等情形。

当你在战斗上获得专家的熟练度时，选择以下一个好处获得：

* 你在一个[战斗]技能上受训；
* 你获得一个[战斗]天赋。

当你在战斗上获得传奇的熟练度时，选择以下一个好处获得：

* 你在一个战斗技能上的熟练度上升1级；
*  你获得一个战斗天赋。

!! 攻击 Attack
攻击是一种基础的动作与检定。一个角色可以十分简单地使用打击[行动]做出一次攻击，其他行动也可能会要求角色进行攻击。

攻击分为两种：武器攻击和法术攻击。当你使用武器或者无武装攻击进行攻击时，你使用武器攻击骰。当你使用魔法进行攻击时，你使用法术攻击骰。

每回合你进行具有[攻击]特性的行动后，无论是在你的回合还是其他人的回合，你在本回合的第二次和随后每次进行的攻击都需要承受-4的多次攻击减值。首次[攻击]行动中进行的多次攻击不受此影响。

攻击检定是一种复合的技能检定。一种攻击基于一种熟练度，这种攻击的熟练度和战斗技能的熟练度共同决定了基础攻击加值（Basic Attack Bonus, BAB）：【战斗，攻击熟练度】基础值。

武器攻击 Weapon Attack
当你使用武器攻击时，除非特别说明，近战攻击的相关属性为力量（除非是娴熟武器或者具有某些能力可以更改近战武器攻击的相关属性），而远程攻击为敏捷。一次近战攻击的检定为''D20+BAB+相关属性调整值''，对抗生物的AC。

武器攻击主要有以下几类：

* ''标准武器攻击：''标准的武器攻击攻击熟练度是【武器熟练度】。

* ''临时武器攻击：''临时武器指的是那些不适合作为武器、本身不作为武器被设计出来的物品。使用临时武器攻击时你的BAB为0，并且需要承受-4的减值。特别的，使用盾牌攻击视作使用临时武器进行攻击。

* ''无武装攻击：''无武装攻击的攻击熟练度是【徒手技能】。

当你进行了一次武器攻击检定后，你会产生以下结果：

*  ''大成功：''你对目标造成的伤害增加1+1/5×BAB个伤害骰和额外1+1/5×BAB点耐性伤害。

*  ''成功：''你对目标造成了通常的武器攻击伤害。如果你在战斗技能上已经受训，你会造成1点耐性伤害。

*  ''失败：''你的这次攻击失手。

*  ''大失败：''你的这次攻击失手，同时你动摇一轮。

!!! 法术攻击 Spell Attack
法术攻击一般基于施法技能的熟练度。见施法章节。近战法术攻击的相关属性为力量或敏捷，远程法术攻击的相关属性为感知。

!!! 远程攻击 Range Attack
如果你远程攻击的目标在其他生物的威胁范围内，你在远程攻击骰上需要承受-4的交战惩罚。

同时，远程攻击与近战攻击不同，远程攻击还需要承担射程上造成的减值。

远程武器和投掷武器都有对应的射程增量，随着目标越远，攻击准确率越低。当目标距离处于所用武器射程增量内或相同时，你的攻击骰不会有射程减值。若你攻击超过射程增量的目标，超过第一射程增量后，与目标之间距离的每个射程增量将使攻击受到-2减值。使用远程武器或投掷武器最远可以尝试攻击6个射程增量内的目标，距离超过这个射程的目标，会因过于遥远而不会命中。

例如，弩的射程增量为120尺。若你射击距离不超过这个射程增量的目标，不会有射程减值。若目标在120尺外240尺内，则射程减值为-2。若目标在240尺外360尺内，则射程减值为-4，以此类推，直到最后一次射程增量：超过600尺但小于720尺，此时射程减值为-10。

!!! 临时武器伤害 Improvised Weapon
并非作为武器设计出来的物体用作武器时，被称为临时武器。上到折叠凳，下到披萨，理论上都可以成为临时武器。临时武器的伤害基本基于物体的体型。对于一些特殊情形，具体的伤害骰由GM决定。

当你使用临时武器进行武器攻击时，你的攻击检定上需要承受-3的减值。

|物体体型|伤害|
|超微型|1|
|微型|1d2|
|超小型|1d3|
|小型|1d4|
|中型|1d6|
|大型|1d8|
 

相应的，它们在使用时视为单手武器还是双手武器根据下表决定：

|体型调整（与使用者）|武器类型|投掷距离|
|小两级|轻武器|15呎|
|小一级|单手武器|10呎|
|相同|双手武器|5呎|

!! 防御水平 Armor Class, AC
防御水平是一次攻击检定对抗的对象。AC分为三种：普通AC、接触AC和措手不及AC。

普通AC=AC基础值+敏捷AC+护甲AC+盾牌AC+其他加减值

接触AC=AC基础值+敏捷AC+其他加减值

措手不及AC=AC基础值+护甲AC+其他加减值

l  AC基础值：一个角色的AC基础值为10+1/4×战斗技能等级（向上取整）。

l  敏捷AC：敏捷AC基于你的敏捷调整值，并且和闪避加值、与其他敏捷AC的加减值合在一起计算。如果敏捷AC最低为0，如果你承受的敏捷AC减值使你的敏捷AC降到0以下，你依然保持0的敏捷AC，但你会因此陷入措手不及。特别的，减到0并不会使你措手不及。

l  护甲AC：角色从护甲处获得的AC加值为护甲AC。

!! [借机]行动 Opportunity Activities
具有[借机]特性的行动是借机行动。借机行动往往需要消耗反应动作来做出。你在回合外可以以自由动作消耗1点洞察点立即获得一个可以马上用作[借机]行动的反应动作。在你消耗这个反应动作之前，你不能消耗洞察点获得反应动作。

!!! 借机攻击 Attack of Opportunity [R]
[攻击][借机]

''需求：''范围内的生物使用带有操作特性、移动特性或专注特性的动作。

你对触发目标进行一次打击。

!!! 夹击 Flanking

当你和盟友夹击敌人时，目标就很难守住你的攻势。生物对夹击它的单位而言其对抗该生物的敏捷AC-2。

要想夹击敌人，你和你的盟友必须在目标的对边或对角上。从你的空间中心到你的盟友空间中心连一条线，该线必须穿过敌人空间的对边或者对角。另外，你和你的盟友都必须能够行动，必须持握有近战武器或能进行无武装攻击，不能处在阻止攻击的效果影响下，必须触及内有该敌人。若你持握的是长触及武器，你可用该武器的触及来计算夹击。
