created: 20210905154105532
creator: Fifholz
modified: 20210905161545058
modifier: Fifholz
title: 战斗流程
tmap.id: 5dc261aa-f4c9-4b74-8b50-c0ade46732d9
type: text/vnd.tiddlywiki

遭遇会以轮为单位进行，遭遇中每个玩家角色、对手和其它特殊存在依次行动。在遭遇最开始，你骰先攻以决定行动顺序，然后依次按轮行动，直到达成某个结局，遭遇结束。本章节的规则预设进行的是战斗遭遇——某场战斗——不过下列流程规则适用于所有类型的遭遇。

!! 第一步：骰先攻 Step 1: Roll Initiative
当GM宣布骰先攻时，你骰自己的先攻骰，决定自己在先攻条中的位置，遭遇会按照先攻条上的顺序依次进行每个单位的回合。骰先攻标志着遭遇的开始。通常，你会在进入战斗时骰先攻。

一般而言，你会骰一次察觉检定来决定你的先攻——你对周遭动静越警觉，你越能迅速反应过来。有时，或许，GM会让你骰另一种检定决定先攻。例如，若探索模式中你采取避人耳目，你的先攻骰为隐秘技能检定。一场社交遭遇则可能让你进行欺骗技能或交涉技能检定。

GM为所有非玩家角色骰先攻。若有多个同种生物存在，GM将这些生物作为一个集体骰一次先攻，并在该集体回合开始时任意决定其中生物的行动顺序。不过，这样会让战斗变得缺少变化及更为危险，因此若GM认为不会给自己带来过多负担的话，可以分别为这些生物单独骰先攻。

和常态的、和DC进行比较的检定不同，先攻骰的结果只会进行排列对比。先攻排列代表着遭遇参与者的行动顺序——称为先攻顺序。先攻值高的角色先行动。次高的接着行动，直到先攻最低的角色行动完毕。

若你的先攻和某敌人先攻相同，敌人先动。若你的先攻和另一PC先攻相同，则在先攻至此时你二位商量谁先行动。初次决定后，你二位在该遭遇中的先攻顺序通常不再改变。

!! 第二步：进行一轮 Step 2: Play a Round
先攻最高的角色开始其回合时，即是一轮的开始。先攻最低的角色结束其回合时，即是一轮的结束。进行回合的规则见下。生物通常可在自己回合外使用反应动作和自由动作。

在你的回合中，你可以使用行动。所有行动完成后，你的回合结束，你的角色先攻条下一位的角色开始他的回合。有时判断你的回合内发生了什么时候重要，因此一个回合被分成三个步骤。

!!! 第一步：开始回合 Step 1: Start Your Turn
在回合开始时会自动发生许多事情——对于追踪持续多轮效果的时间轴来说这很普遍。在你的每一回合开始时，按你所选以任意顺序进行下列处理：

*  若你创造了一个持续多轮的效果，将其持续时间减少1轮。若效果持续时间被减为0，其效果结束。例如，若你在战斗中你的第一个回合施放了一个持续3轮的法术，当回合立刻生效，在你的第二个回合其持续时间减少为2轮，在你的第三个回合其持续时间减少为1轮，并在你的第四个回合开始时效果结束。

*  你可以使用1个触发条件为“你的回合开始时”或类似条件的自由动作或反应动作。

*  若你濒死，你进行一次复苏检定。

*  进行其它特别说明在你的回合开始时发生的事。

在你的回合开始时，最后进行的步骤如下：

*  重获3个动作。若你上一回合获得的反应动作未使用，你会失去它——你不能将前一回合的动作和反应动作保存到新一回合。若某状态阻止你行动，你就不会重获任何动作或反应动作。某些能力或状态（例如迅捷或缓慢）能改变你重获的动作数或决定你是否重获反应动作。若你失去动作同时获得了额外的动作（例如同时拥有迅捷和缓慢状态），你自选失去哪个动作。

!!! 第二步：进行行动 Step 2: Act
在你的回合内，你可以自由使用动作，但必须完成一个动作或行动才能使用下一个；例如，你无法在一个二动作的行动中插入使用一个单动作。经常使用的动作会取决于你的职业特性、技能、专长和物品，但总有一些常规动作可供使用，具体见下基础动作。某些效果会阻止你进行行动。若你无法行动，你无法使用任何动作，包括反应动作和自由动作。

若你在回合中开始一个二动作或三动作的行动，你必须能在回合中完成它，例如，你不能用你回合内最后一个动作开始一次跳高（High Jump，二动作）并试图用下一回合的第一个动作完成它。

通常你在消耗完你所有3个动作后，你的回合会结束（见下），下一个生物的回合开始。当然，你可以只使用部分动作并提前结束回合。随着你的回合结束，你失去所有剩余的动作，但不包括反应动作和使用自由动作的能力。

!!! 第三步：结束回合 Step 3: End Your Turn
当你在自己回合内做完所有被允许做的事后，你可以结束回合了。自选顺序进行下列步骤。先攻条里下一个生物准备进行回合。

*  结束所有持续到你回合结束的效果。例如，持续时间为维持的法术，若你在该回合内没有维持法术的话，即会在该回合结束时终止。某些因敌人造成的效果持续特定回合数，该步骤中该效果的持续时间会减少1，当其持续时间减少为0时，其效果终止。

*  若你身上有持续伤害状态，你此时受到该持续伤害。受到伤害后，你可以进行纯骰检定来尝试终止该持续伤害。然后进行任何持续中的困难的豁免尝试。许多状态会在你回合结束时发生变化，例如惊惧状态会此时减弱。这些状态变化会发生在你获得持续伤害、持续伤害纯骰检定完毕、所有苦难的豁免尝试后。

*  你可以使用1个触发条件为“你的回合结束时”或类似条件的自由动作或反应动作。

*  进行其它特别说明在你的回合结束时发生的事。

在你的回合结束时，最后进行的步骤如下：

*  获得1个反应动作。

!! 第三步：开始下一轮 Step 3: Begin the Next Round
当遭遇中所有单位都结束自己的回合后，该轮结束，下一轮开始。不用再次骰先攻；新的一轮的先攻顺序使用之前的顺序，重复进行每一轮，直到遭遇结束。

!! 第四步：结束遭遇 Step 4: End the Encounter
当敌人们被击败、达成某些条件、或某些事件/环境中止了战斗，遭遇即结束。你和其它单位不再遵循先攻条行动，进行行动更为自由，游戏通常会再进入探索模式中。有时在遭遇结束时，GM会奖励经验值或给与宝物。
