created: 20210905160552198
creator: Fifholz
modified: 20210905161355908
modifier: Fifholz
tags: 
title: 抓住边缘
tmap.id: df54a48e-85a6-44d7-b753-449da729862e
type: text/vnd.tiddlywiki

!!! 抓住边缘 Grab an Edge [R]
[操作]

''触发：''你处于坠落中时经过一个边缘或把手。

''需求：''你的手没有被拘束在背后或处于束缚状态中。

当坠落时的你经过一个边缘或把手时，你可以尝试抓住它，阻止自己的坠落。你必须进行[[敏捷]]豁免检定，使用攀爬DC。当你抓住边缘或把手后，后续可用[[运动]]技能攀爬上去。

* ''大成功：''无论你是否有自由手，你都抓住了边缘或把手，典型的比如用持握的物品挂住了你自己（例如战斧卡在了横栏上）。你仍然会受到已坠落距离带来的伤害，但坠落距离视为减少30尺来计算。
* ''成功：''若你至少有一只自由手，你抓住了边缘或把手，阻止了坠落。你仍然会受到已坠落距离带来的伤害，但坠落距离视为减少20尺来计算。若你没有自由手，你会如同检定失败一般继续坠落。
* ''大失败：''你继续坠落，坠落距离相比使用该反应动作前视为增加20尺来计算，且该次坠落中你每坠落20尺会受到10点钝击伤害。