created: 20210905162813752
creator: Fifholz
modified: 20210905163052941
modifier: Fifholz
tags: 战技
title: 拖拽
tmap.id: 657b3389-5601-42f5-892f-8b068ca954f7
type: text/vnd.tiddlywiki

!!! 拖拽 Drag [AA]
[攻击][战技]

''需要：''你有至少一只手空着，你的目标的体型最多比你大不超过1级。

你拖拽目标。进行一次战技检定，对抗目标的战斗防御，根据战技检定结果产生以下效果：

* ''大成功：''你可以将往一个方向敌人拖拽10尺，拖拽方向与敌人朝你的方向之间成锐角。同时，你立刻跟着他跑动，但必须保持和它被拖拽相同的方向并移动相同的距离。同时，目标受到2的耐性伤害。
* ''成功：''你可以将往一个方向敌人拖拽5尺，拖拽方向与敌人朝你的方向之间成锐角。同时，你立刻跟着他跑动，但必须保持和它被拖拽相同的方向并移动相同的距离。同时，目标受到1的耐性伤害。
* ''大失败：''你陷入[[动摇]]一轮，并且这个战技引起了其他生物的借机攻击。同时失去1点耐性。
** 你不能将生物拖拽进GM认为该生物不能进入的方格。如果你将要把生物拖拽进无法进入的方格，他们会因为反作用力受到1d6的钝击伤害，每5战斗技能等级增加1d6。
** 如果目标非双足生物，目标对抗冲撞的防御获得+2的加值。
** 直到战技结束你使用这次战技检定的结果来决定此期间你的力量防御和敏捷防御。（以对抗阻挡或准备动作施展的冲撞）