created: 20210906092003588
creator: Fifholz
modified: 20210906092340959
modifier: Fifholz
tags: 
title: 持续时间
tmap.id: f4f0b5ae-31b4-435a-82f9-48f247d57f5d
type: text/vnd.tiddlywiki

法术的持续时间表示法术效果会生效多长时间。持续时间超过一瞬间的法术会有持续时间条目。法术可能持续直到一个回合的开始或者结束，或者持续数分钟，或者更久。如果法术的持续时间按轮计算，在施法者的每个回合开始时，剩余的持续轮数减少1。

部分法术的效果即使法术的魔力消失之后也会继续存在。任何在法术的持续时间条目之外仍然持续的效果都视为非魔法的。例如，造成巨大响声的法术可能没有持续时间，但是可能令某人耳聋一段时间，甚至永远。这里的耳聋无法被解除，因为它本身不是魔法性的（但可以通过其他魔法治愈，例如恢复感官）。

如果施法者死亡，或者在法术持续时间中丧失能力，法术会持续作用直到其持续时间结束。在施法者无法监控法术持续时间后，你会需要记录施法者的先攻。

大多数你施展的具有持续时间的法术都可以被你主动[[解消]]。

!!! 专注 Concentration
如果法术的持续时间是“专注”，它会持续直到你的回合结束，除非你在该回合使用[[维持专注]]行动来延长该法术的持续时间。

!!! 长持续时间 Long Durations
如果法术的持续时间标明它会持续到你的下次每日法术准备。如此做会延长法术的持续时间，直到你的下一个每日法术准备。这等效于维持法术一段很长的时间。如果你在施放该法术或者上一次延长其持续时间后24小时的时刻处于死亡或者失去能力，法术结束。具有无限持续时间的法术会持续直到被反制或者解消。
