created: 20210906171737915
creator: Fifholz
modified: 20210906171913866
modifier: Fifholz
tags: 
title: 指挥动物
tmap.id: 3ec110b4-4178-46d8-84e3-bfa89ed2c04a
type: text/vnd.tiddlywiki

!!! 指挥动物 Handle Animals [A]
[声音][专注]

你对一只动物发出指令。进行一个自然技能检定对抗动物的感知防御或魅力防御。如果动物对你的态度特别友善，或是它目前的行动动机和你的指示一致，又或是你奖励它以合适的食物，GM可能会考虑调整这个检定DC。

如果动物对你的态度为敌对（Hostile）或不友善（Unfriendly），或者你的命令严重违背了动物的天性（比如存在2智力也可以理解的危险），你的技能检定自动失败。如果动物对你的态度为乐于帮助（Helpful），提升一级你的技能检定结果。

大多数动物可以进行跳跃（Leap），搜索（Seek），起身（Stand），跑动和攻击基本动作。

*  ''成功：''动物会按照你指令的内容在它的下回合行动。

*  ''失败：''动物对你没有兴趣或是抵抗，什么都不做。

*  ''大失败：''动物误解了你的指令。GM决定它会做什么怪事。

''增强[A]: ''你可以强迫动物执行你的行动。你在这次检定中承受-10的减值，同时动物对你的态度不会影响你指挥动物的结果。

<<<
尝试指挥动物按你的要求行动并不经常顺心如意。动物是一个独立的，同时智能有限的生物。大多数动物只能理解最简单直接的指令，好比说，你可以指挥动物移动到特定的方格，但它不能理解你要求它沿特定路线走过去的意思，它不会在你指挥它攻击特定生物时使用非致命伤害手段。GM会决定一只动物究竟会如何做出它认为合适的行动。

如果接受了你的指令，那么动物会以自己最快的速度行动起来，通常是在它的回合的第一个动作开始。如果你使用多重动作下达多个指令，动物会按照你指令的先后顺序依次行动。动物一次最多只能记住它在自己的一回合中可以进行的指令，下一轮必须重新指挥它。如果有多个人同时对一只动物发出指令，GM会决定动物究竟会如何反应。如果在一轮内一只动物已经接受过某人的指挥，GM可能会提高同轮内另一个人尝试对它进行指挥动物检定的DC。
<<<