created: 20210907093737353
creator: Fifholz
modified: 20210907095117661
modifier: Fifholz
title: 探索期
tmap.id: 375752d6-4828-4d2f-a73a-94a18c06e586
type: text/vnd.tiddlywiki

在遭遇中要以轮为单位处理战斗，而探索模式的处理则更加自由一些。探索期以15分钟左右的时间为单位推进剧情，因为你在此期间可能会在马背上穿越崎岖的高地、与行商人讨价还价、或者在地城之内花时间搜寻威胁和宝藏。探索模式没有遭遇模式里那样直接的危险，但它也会提出与之相应的挑战。任何遭遇开始时身上持续时间在15分钟以下的buff都会自然用尽时间。唯一的例外是使用复唱法术探索动作。

探索模式中的许多内容都会牵涉到移动（movement）和扮演（roleplaying）。你或许需要向着其他城镇旅行，在旅途中的哨站中与其他行商人闲聊、或者在抵达目的地之前与警惕的城镇卫兵进行简短的交谈。替代遭遇模式中每轮中以五尺方格为单位进行的移动，你要使用自己的旅行速度，以每分钟、每小时、或每日移动多少尺或者英里来进行衡量。你不再需要决定每个回合所要做的行动，取而代之的是参与到探索模式的行动中，并且每日花费部分时间来进行休息和日常准备。

!!! 旅行速度 Travel Speed

根据GM所判定的行动方式，你会以尺（feet）或英里（miles）为单位进行移动，具体速度则基于对应移动类型（movement
type）下的角色速度。标准速率见下表。

''表9-2：旅行速度''

| 速度  | 尺/分钟  | 英里/小时  | 英里/日  |
| 10尺  | 100      | 1          | 8        |
| 15尺  | 150      | 1.5        | 12       |
| 20尺  | 200      | 2          | 16       |
| 25尺  | 250      | 2.5        | 20       |
| 30尺  | 300      | 3          | 24       |
| 35尺  | 350      | 3.5        | 28       |
| 40尺  | 400      | 4          | 32       |
| 50尺  | 500      | 5          | 40       |
| 60尺  | 600      | 6          | 48       |

表9-2是按照对应速度在平坦且空旷的地形上行进，且不会因此而精疲力竭（exhausting）为前提得出的速率。穿越困难地形（difficult terrain）会使得上述速率减半。危害地形（Greater difficult terrain）会把上述速率下降至三分之一。若旅行需要进行技能检定才能够完成，比如需要爬山或游泳，GM可能会要求玩家每小时进行一次检定，并使用检定结果以及上表来确认你的旅行进度。

!! 探索行动 Exploration Activities

当你在旅行和探索的时候，告诉GM你想在旅途中想做的事情。若你不想做其他别的事情，只是想向着目的地稳步前进的话，则按照表9*2所标注的旅行速度移动。

若你不想一心旅行，而是想在旅途中做点别的事情的话，你要描述自己尝试想做的事情。你不需要叙述得太详细，比如“我要用匕首轻推门板，这样我就可以检查是不是有陷阱了”，只需要说“我想搜寻此区域的危害（hazards）”就足够了。GM便会找到最适合你描述的探索行动，并描述该行动带来的效果。部分探索行动会限制你旅行的速度上限和速率。

后文这些是最普通的探索行动。

* [[避人耳目]]
* [[短休]]
* [[防卫]]
* [[探索行动：侦测魔法]]
* [[跟随专家]]
* [[调查]]
* [[复唱法术]]
* [[侦察]]
* [[搜索]]

!! 休息与日常准备 Rest and Daily Preparations

只有在花费足够时间进行休息并准备齐全时，你才能够发挥出最强的实力。每24小时1次，你能够进行一次完整的休息（take
a period of
rest），这通常会花费8小时，在此之后你会恢复魔你的生命值，数值等同于你的体质调整值（最低1点）×你的等级，你可能会从某些特定状态中恢复或者得到改善。穿甲睡觉会使你无法得到很好的休息，让你陷入疲乏（Fatigued）。若你超过16小时没有休息，也会陷入疲乏（并且直至至少连续休息6个小时之前无法从这种疲乏中恢复）。

在你休息后，你会进行日常准备，这大致会花费1小时时间。你只有在休息过后才能够进行准备，而且每日只能进行1次。日常准备包括：

*   法术力、在你进行准备时会刷新的其他能力、每日仅能使用一定次数的能力、魔法物品的使用次数，以上均会重置。

*   穿戴盔甲并装备武器和其他装备。

*   绑定你的魔饰和域法器。除了戒指以外每个位置只能穿戴一件，戒指可以穿戴2件。
