created: 20210905161729025
creator: Fifholz
modified: 20210905161827017
modifier: Fifholz
title: 掩蔽
tmap.id: bcfb32ae-9ec7-464e-846e-740d032221ea
type: text/vnd.tiddlywiki

当你位于可以抵挡武器、抗住爆炸、遮挡身影的障碍物后时，你就处于掩蔽中。标准掩蔽给AC、对抗区域效果的反射豁免、躲藏/潜行/其它避免侦查的隐秘技能检定都提供+2环境加值。用寻找掩蔽（Take Cover）基本动作可将标准掩蔽提升为强效掩蔽（Greater Cover），环境加值变为+4。若掩蔽十分有限，例如由生物提供，则一般视为弱效掩蔽（Lesser Cover），只会给AC提供+1环境加值。处于标准掩蔽或强效掩蔽下的生物可以尝试用隐秘技能躲藏（Hide），弱效掩蔽则不行。

|掩蔽类型| 加值| 是否能躲藏|
|弱效| +1给AC| 否|
|标准| +2给AC、反射、隐秘| 是|
|强效| +4给AC、反射、隐秘| 是|

掩蔽是相对的，因此你可能同时对一个生物掩蔽但对另一个不是。掩蔽只有你到目标的路径确实被阻挡住时才存在。若生物完全被墙壁或类似物挡住，你没有对其效果线（见457页），也完全无法将其选为目标。

通常，GM需要允许决定你的目标是否有掩蔽。若你不清楚或需要更精确的判断，从你的空间中心向目标空间中心连一条线。若该线穿过了任何具有阻挡效果的地形或物体，目标就拥有标准掩蔽（若障碍物十分庞大或目标使用了寻找掩蔽动作，则为强效掩蔽）。若该线只是穿过了生物，则目标拥有弱效掩蔽。计算对区域效果的掩蔽时，从效果起点的点连线到生物空间中心点来计算。

!!! 掩蔽和更大的生物 Cover and Large Creatures
若位于你和目标之间的生物体型至少比你和目标都大两个等级，则该生物会阻挡大部分效果，你和目标之间的掩蔽为标准掩蔽而非弱效掩蔽。GM可以决定生物是否因过大而从地形中获得掩蔽，例如超大型龙就不会从1尺高的矮墙中获得任何掩蔽好处。

!!! 特殊环境 Special Circumstances
GM可能允许你在某些情况下击穿目标的掩蔽。例如你在箭孔旁边，你可以无减值进行射击，但你对目标射击回来的箭矢拥有强效掩蔽。GM也可以允许你在墙角射击时减少或忽视掩蔽提供的效果。这通常需要一个动作来进行准备，GM需要从你的空间的一边或一角来进行计算而非空间中心。

