created: 20210905155848056
creator: Fifholz
modified: 20210905155918780
modifier: Fifholz
tags: 
title: 援助
tmap.id: 0bc067a6-c82e-41e6-8a4e-60d5f9f13025
type: text/vnd.tiddlywiki

!!! 协助 Aid [R]

''触发：''一位盟友将要使用一个需要技能检定或攻击骰的动作。

''需求：''该盟友自愿接受你的协助，你已经做好协助的准备（见下）

你尝试进行协助。若想使用该反应动作，你必须先做好协助的准备，通常需要你在自己的回合内使用一个动作。你必须向GM描述你是如何进行协助尝试的，GM需要裁决你是否能协助到你的盟友。

当你使用协助反应动作时，按GM要求进行对应的技能检定或攻击骰。DC通常为20，GM可以根据目标任务难易度调整DC。根据情形，GM可以为你的准备动作或你的协助反应动作添加合适的特征词，甚至能允许你协助并非技能检定和攻击骰的任务。

* ''大成功：''你的盟友在触发检定上获得+2环境加值。若你在自己尝试的检定上熟练度为大师（或基础加值达到+8），你给与盟友的加值为+3。若你为传奇（或基础加值达到+16），则给与的加值为+4。
* ''成功：''你的盟友在触发检定上获得+1环境加值。
* ''大失败：''你的盟友在触发检定上获得-1环境减值。