created: 20210905162858905
creator: Fifholz
modified: 20210905163053072
modifier: Fifholz
tags: 战技
title: 摔绊
tmap.id: b6425b00-e820-42d2-ada2-cf9cac396d38
type: text/vnd.tiddlywiki

!!! 摔绊 Trip [A]
[攻击][战技]

''需要：''你有至少一只手空着，你的目标的体型最多比你大不超过1级。

你尝试将敌人摔倒在地上，或是干扰该生物正常的移动方式。进行一次战技攻击骰。

* ''大成功：''你的目标立刻被击倒至[[俯卧]]状态，并承受1d6点钝击伤害和2的耐性伤害。
** 如果目标处于攀爬状态，那么他将[[动摇]]一轮并承受2的耐性伤害，同时必须需要使用抓住边缘行动，否则将坠落。
** 如果目标处于飞行或游泳状态，那么他将[[动摇]]一轮并承受2的耐性伤害，同时必须进行一次游泳检定或者空中机动检定对抗你的摔绊战技，否则坠落20呎。
* ''成功：''你的目标被击倒至[[俯卧]]状态并承受1的耐性伤害。
** 如果目标处于攀爬状态，那么他将[[动摇]]一轮并承受1的耐性伤害，同时必须需要使用抓住边缘行动，否则将坠落。
** 如果目标处于飞行或游泳状态，那么他将[[动摇]]一轮并承受1的耐性伤害，同时必须进行一次游泳检定或者空中机动检定对抗你的摔绊战技，否则坠落10呎。
* ''大失败：''你陷入[[动摇]]一轮，并且这个战技引起了其他生物的借机攻击。同时失去1点耐性。
** 如果目标非双足生物，目标对抗冲撞的防御获得+2的加值。
** 其他与战斗相关的遭遇行动