created: 20210905162828942
creator: Fifholz
modified: 20210905163323091
modifier: Fifholz
tags: 战技 状态链
title: 擒抱
tmap.id: 2c17ad4a-c34b-4a21-8248-927185970c33
type: text/vnd.tiddlywiki

!!! 擒抱 Grapple [AA]
[攻击][战技]

''需要：''你有至少一只手空着，你的目标的体型最多比你大不超过1级。同时你和一个生物同处于擒抱状态。

你进一步缠上了你的对手，尝试彻底控制住他。擒抱可以被逃脱检定，DC等同于发起攫抓的技能防御。

* ''大成功：''你的目标擒抱等级上升2级并失去2点耐性。如果他的擒抱等级本来已经比你高，则改为失去4点耐性。
* ''成功：''你的目标擒抱等级上升1级并失去1点耐性。如果他的擒抱等级本来已经比你高，则改为失去2点耐性。
* ''大失败：''你陷入[[动摇]]一轮，并且你的目标擒抱等级下降1级。
** 在一次擒抱中，如果你的擒抱等级较低，那么你需要进行一次擒抱来维持，否则回合结束时目标的擒抱等级将下降1级。
** 在一次擒抱中，擒抱等级较低的那个生物总是可以选择以自由动作终止擒抱。如果两个生物擒抱等级相同，那么他们都可以选择终止擒抱。

!! 状态链：擒抱

擒抱是一个状态链。如果某效果将赋予你擒抱状态，那么意味着该立即效果将提升你一级擒抱状态、或该持续效果将持续提升你的擒抱状态直到你被压制。擒抱状态在持续时间结束后会立即结束。与一般的状态不同，擒抱一般是被战技所赋予的。你可以用逃脱检定作为恢复检定来降低擒抱等级，对抗目标的力量防御。

当生物开展一个擒抱时，一般这两个生物首先会陷入[[缠锁]]状态。

# [[抓住]]
# [[擒拿]]
# [[控制]]
# [[压制]]
# 额外：[[堵嘴]]