created: 20210909065858628
creator: Fifholz
modified: 20210909065858692
modifier: Fifholz
tags: 
title: 攀爬
tmap.id: d22e46e8-4995-43ab-b4fd-91e11719032e
type: text/vnd.tiddlywiki

!!! 攀爬 Climb [A]

[移动]

''先决条件：''你的双手都空着。

你可以在一个非地平表面上爬上，爬下或左右爬。除非情况异常的容易，通常你都需要通过一个运动检定来攀爬。GM会根据这个攀爬平面的特性和环境因素来决定攀爬检定的DC。除非你本身就拥有攀爬速度，否则在攀爬时你处于措手不及状态。

*   ''大成功：''你可以垂直或水平攀爬，或安全降下（5+5/你每拥有20尺陆地移动速度）尺的距离。（对大多数玩家角色来说，10尺；对于陆地移动速度小于20尺的角色来说则是5尺）

*   ''成功：''你可以垂直或水平攀爬，或安全降下（5/你每拥有20尺陆地移动速度）尺的距离。（对大多数玩家角色来说，5尺；对于陆地移动速度小于20尺的角色来说也是最少5尺）

*   ''大失败：''你掉了下来。如果你是在从平地上开始攀爬，你摔倒并处于俯卧（Prone）状态。

''范例攀爬情景：''

*   ''未受训：''梯子，陡坡，低矮多枝桠的树

*   ''受训：''船帆索具，绳子，普通的树

*   ''专家：''有一些细小支撑点和坑洼的墙壁

*   ''大师：''有抓手处的天花板，普通石墙

*   ''传奇：''光可鉴人的墙壁