created: 20210909075113339
modified: 20210909075113339
tags: 运动 天赋
title: 攀爬制敌
tmap.id: 00474be3-944f-4c0e-9563-0f216ce2da2d
type: text/vnd.tiddlywiki

''先决条件：''运动受训

你可以将大你至少1级体型的生物视作一种墙体。

你可以对在你天生触及范围内的生物做一个攀爬检定对抗它的攻击DC，检定成功则不引发借机的进入该生物空间，检定失败则引发借机且无法进入该生物空间停留在原地。对于比你大的生物，每大1级你在运动这次运动检定上获得+3加值。你可以用单手攀爬，但你至少需要有一只手空闲。

当你爬上一个生物，他动你也会跟着动。对于比你大的生物，每大1级在所有针对你的攻击骰和战技检定上获得-2罚值。此生物还视为对你措手不及。你可以以带有移动特性的[A\']动作从生物身上爬下来到达一个邻接的空置方格，也可以以带有移动特性的[O]动作跳下来（即使不在你的回合）并且亨受正常的坠落伤害。该生物可以通过运动检定对抗你的强韧或反射DC尝试把你驱赶掉落至邻接的空置方格，你在运动检定上因为体型获得的+3加值依然使用。

如果该生物用具有移动特性的[AAA]动作进行俯卧和翻滚那么会+10战技检定结果，并且除非你选择跳开，否则会受到每体型大你1级1d6钝击伤害。

如果你在攀爬其他生物时被一个生物擒抱，只要其他生物离开了这个生物，擒抱立即结束。

如果你受到另一个生物的影响并且被他影响移动导致攀爬生物不在你的触及范围之内，此能力立即结束。

如果生物被你刺穿如长枪领域的能力，你在强韧DC上获得+4环境加值对抗用以驱逐你的战技检定，并且任何用于控制刺穿生物武器的手被视为用于攀爬。
