created: 20210905162820830
creator: Fifholz
modified: 20210905163052957
modifier: Fifholz
tags: 战技
title: 攫抓
tmap.id: 453c0197-04f1-460e-b909-1357aef153d2
type: text/vnd.tiddlywiki

!!! 攫抓 Grab [A]
[攻击][战技]

''需要：''你有至少一只手空着，你的目标的体型最多比你大不超过1级。

你抓住了你的对手，防止他们轻易逃脱。攫抓可以被逃脱检定，DC等同于发起攫抓的技能防御。

* ''大成功：''你的目标被擒拿，持续到你的下个回合，并且失去2点耐性。你也会获得擒抱状态，但是等级低目标生物一级，每比你大一级体型等级再低一级。
* ''成功：''你的目标被抓住，如果已经抓住则改为被擒拿，持续到你的下个回合，并且失去1点耐性。你也会获得擒抱状态，但是等级低目标生物一级，每比你大一级体型等级再低一级。
* ''大失败：''你陷入[[动摇]]一轮，并且这个战技引起了其他生物的借机攻击。同时失去1点耐性。