created: 20210905145029005
creator: Fifholz
modified: 20210905145730171
modifier: Fifholz
tags: 属性
title: 智力
tmap.id: 1f33b2a0-b0ce-4b1e-bc5f-594a1642e219
type: text/vnd.tiddlywiki

智力量化了角色学习和推理的能力。仅有动物本能级别智能的生物，其智力值为1或2。任何足以理解语言的生物至少拥有3点智力值。

智力豁免可以用于抵抗幻术和依赖思考的能力，同时，智力豁免还可以防御心灵术士的大多数攻击。

除了用于豁免需要智力豁免的效果，你可以使用智力属性检定达成以下行动：

* ''逻辑推断：''你可以进行逻辑推断行动。

> ''逻辑推断[A][专注][暗骰]：''你尝试思考一个问题的内在联系。进行一次智力检定，GM可以根据这个问题的难度适当设置DC，并且限制使用此行动的频率。
> * ''大成功：''对！你发现了什么不得了的事情，你已经完全理解了这一切。
> * ''成功：''你摸到了点门道，现在你有点头绪了。
> * ''失败：''好吧，你什么也没有想到。
> * ''大失败：''虽然想错了，但你好像完全没意识到这件事情……