created: 20210911083510998
creator: Fifholz
modified: 20210911083521964
modifier: Fifholz
tags: 领域
title: 植物
tmap.id: 46bc5512-53ce-4d53-b11a-73f9e84026e6
type: text/vnd.tiddlywiki

|熟练度|好处|
|受训|基础法术|
|专家||
|大师||
|传奇||

!!! 基础法术 Basic Spells

你获得[[植物技俩]]作为额外自发法术。

!! 法术 Spells

你的领域法术会具有等同于你领域熟练度的法术熟练度。

以下法术只需要你在领域上''受训''便可知：

<<list-links filter:"[tag<currentTiddler>] +[tag[法术]] +[tag[受训]] +[sort[title]]">>

以下法术需要你在领域上具有''专家''的熟练度才可知：

<<list-links filter:"[tag<currentTiddler>] +[tag[法术]] +[tag[专家]] +[sort[title]]">>

以下法术需要你在领域上具有''大师''的熟练度才可知：

<<list-links filter:"[tag<currentTiddler>] +[tag[法术]] +[tag[大师]] +[sort[title]]">>

以下法术需要你在领域上具有''传奇''的熟练度才可知：

<<list-links filter:"[tag<currentTiddler>] +[tag[法术]] +[tag[传奇]] +[sort[title]]">>

!! 天赋 Talents

<<list-links filter:"[tag<currentTiddler>] +[tag[天赋]] +[sort[title]]">>