created: 20210906154655403
creator: Fifholz
modified: 20210906154655451
modifier: Fifholz
tags: 
title: 法术环级
tmap.id: e4e05343-c2e9-439c-8d44-773ac81cac99
type: text/vnd.tiddlywiki

施展法术需要消耗[[魔力点]]，而消耗魔力点的多少则由法术环级决定。

法术环位指的是法术的等级，为0到10。环级分为两类：原始环级和实际环级。

*  ''原始环级：''原始环级是一个法术原生具有的环数等级，代表了这个法术在构架本身的复杂程度。施展一个法术需要消耗等同于其原始环级的魔力点。

*  ''实际环级：''实际环级是你一个法术实际具有的环级，代表这个魔法效果实际上具有的强度。大多数情况下，你每为一个法术额外消耗1点魔力点，该法术的实际环级就增加1级，除非是已经声明不计入环位的魔力点。

也就是说，大多数情况下，法术的实际环级为：

> 原始环级 + 增强额外消耗的魔力点数 + 超魔额外消耗的魔力点数 + 其他调整

大多数情形下，你为一个法术消耗的魔力点数就等于法术的实际环级。