created: 20210906153817098
creator: Fifholz
modified: 20210906161929080
modifier: Fifholz
title: 法术
tmap.id: bab09dd1-dfc8-46e7-ac30-f42c9a4460a6
type: text/vnd.tiddlywiki

|''MS''|2×实际环位|
|''豁免DC''|10+MS+CAM|

施放法术都是具有[专注]特性的行动。

* [[法术环级]]
* [[增强]]
* [[魔力点]]

当你施放法术时，依据以下顺序来结算你的施法行动：

* 选择一个你可以施放的法术。这个法术可以是已经准备好了（[[准备施法]]），或者是可以自发（[[自发施法]]）。如果是自发法术，你需要现在决定它所使用的[[增强]]和[[超魔]]。
* 选择一个可以用来施展该法术的源流，它需要满足：
** 该源流的源流等级加上1需要达到法术实际环级的两倍。
** 该源流的CAM属性值减去10之后大于等于法术实际环位。
* 根据选择的源流，决定你施展该法术时的施法主属性（CAM属性）、需要支付的成分、和法术最终具有的[[根源]]特征，与其他的一些特别说明的内容。你的法术将因此获得源流根源的特征，如通过奥术源流施展的法术会具有[奥术]特征。
* 如果是自发法术，消耗对应根源的[[魔力点]]施展该法术；如果是准备法术，那么你消耗掉该准备的法术。

!!! 其他规则 Other Rules

* [[变形：型态改变]]
* [[变形：特性]]
* [[内在法术]]