created: 20210906162811948
creator: Fifholz
modified: 20210906162857192
modifier: Fifholz
title: 法术辨识
tmap.id: b59a97dd-554c-4d75-a445-6f3a32099c59
type: text/vnd.tiddlywiki

对魔法使用相对应的技能辨识法术可以知道它的效果。除非源流特别说明，潜行中施展魔法并非一定解除潜行状态。

观看某人施展魔法并不会自动揭示其源流，尽管有些缺陷对于大多数人而言简直是明显的不行（比如是否使用圣徽，是否具有姿势语言成分，是否需要材料成分，其具有的法器等等）。

罕见加值：一个罕见的魔法如果你并不掌握的话，辨识的DC会获得+2加值；如果是稀有法术，这一加值则会达到+4。

|目的|检定DC|
|通过施法行动辨识一个魔法效果|魔法效果的MS+罕见加值|
|通过施法行动辨识一个源流|角色施法技能等级+罕见加值|
|通过灵光辨识一个魔法效果|魔法效果MS+罕见加值+灵光持续时间加值|
|通过灵光辨识施法者的源流|角色施法技能等级+罕见加值+灵光持续时间加值|
 
