created: 20210911091319045
creator: Fifholz
modified: 20210911092324538
modifier: Fifholz
tags: 生物 元素 土
title: 活体土丘
tmap.id: d6510365-535a-4bbc-8362-33c989ad6173
type: text/vnd.tiddlywiki

活体土丘就像由泥土和碎石构成的类人生物。

''默认生物等级：''3

''语言：''土族语

''体型：''中型

''肢体：''无

''速度：''50呎

[[力量]]：+5L, [[敏捷]]：-1U, [[体质]]：+4M, [[智力]]：-2U, [[感知]]：+1T, [[魅力]]：-1U

''AC：''11-1（敏捷）+7（护甲）;

''HP：''48（d12）; ''耐性：''18

''能力组：''

*   [[战斗]]L

''技能：''

*   [[徒手]]L，[[特技]]L，[[运动]]E，[[察觉]]M

''特性：''

*   ''黑暗视觉''

*   [[元素之躯]]

*   ''天生护甲：''+6天生防御，敏捷上限+0。

*   [[天生护甲训练]]

*   ''受缚于地：''当活体土丘没有接触到坚硬的地面时，它会陷入缓慢1。

*   ''崩解[R]：''活体土丘崩解并融身入地，向下掘进10尺。此掘进不会触发反应动作。活体土丘在1d4轮内无法再次使用崩解能力。''触发：''活体土丘位于岩石和土地之上时，受到敌对来源的伤害

*   ''掘地速度：''25呎。

*   ''近战[A]：''拳击（触及 10尺）, 伤害 2d8+8 钝击

*   [[潜地]]

*   ''震颤感知：''模糊感官，60尺
