created: 20210909075113367
modified: 20210909075113367
tags: 运动 天赋
title: 游泳精通
tmap.id: 933e055e-1c5c-499f-8d2e-c524d97e5a5e
type: text/vnd.tiddlywiki

''先决条件：''运动受训

你曾经受训进行水中的战斗。你在水中进行的近战攻击时不会承受罚值。你的近战攻击和徒手攻击在水下能造成全额伤害。正常情况下当你在水下的时候，你的大部分攻击都承受-2的罚值，且只会造成一半的伤害。

你获得了猛蹬行动。

''如果你没有游泳速度：''运动5级时，当你在游泳检定中取得失败时，视为你取得成功。运动10级时，当你在游泳检定中取得大失败时，视为你取得失败。运动15级时，你任何失败的游泳检定自动成功。运动20级时，你获得等同于你陆地速度的游泳速度。

''如果你有游泳速度：''运动等级10级和20级时，你的游泳速度增加5呎。

!!! 猛蹬 Treading [A\']

[移动]

''需要：''你在水中，且本轮进行过成功的游泳检定。

''消耗洞察点：''1

你朝一个方向前进10呎，你需要在同一个水体中结束此移动。运动等级10级和20级时，这一距离增加5呎。
