created: 20210909065917433
creator: Fifholz
modified: 20210909065943299
modifier: Fifholz
tags: 
title: 游泳
tmap.id: b5f4623c-16cc-4556-b815-0df607af76fd
type: text/vnd.tiddlywiki

!!! 游泳 Swim [A]

[移动]

你用力划水游动。在大多数平静的水体中，你可以自动成功地进行本动作而无需任何检定。如果你是需要呼吸空气的生物且必须潜进水面以下，那么你在每个行动轮中都必须屏住呼吸。如果你不能成功的屏息，则你会开始溺水。如果你游泳的水体特别湍急，或存在其他类型的危险，你可能需要成功进行运动技能检定才能保持游泳。

如果你在结束自己的行动回合时泡在水里，但游泳动作失败，你会下沉10尺并被水流卷走，具体情况由GM决定。不过，如果你在自己回合的最后一个动作是进入水中，你在回合结束时不会被水淹没或是被冲走。

*   ''大成功：''你可以在水中游动10尺，再加上5尺/你每拥有20尺陆地移动速度（对大多数PC来说，15尺）。

*   ''成功：''你可以在水中游动5尺，再加上5尺/你每拥有20尺陆地移动速度（对大多数PC来说，15尺）。

*   ''大失败：''你是一条咸鱼，没有游动。如果你在屏息，你还会失去1轮憋气。