created: 20210905162144164
creator: Fifholz
modified: 20210905162207558
modifier: Fifholz
title: 特殊战斗
tmap.id: e7e89479-0c64-4061-8363-71f5bd306901
type: text/vnd.tiddlywiki

某些战斗发生时角色正在骑乘中或玩家飞在空中/游在水下。

!! 骑乘战斗 Mounted Combat
你可以骑乘某些生物作战。如骑乘Mount基本动作所写，你的坐骑必须至少比你大一个体型且自愿。你的坐骑在你的先攻时行动。你必须使用指挥动物（Command an Animal）动作来使坐骑可以使用动作。若你不如此做，坐骑会浪费自己全部动作。

举个例子，若你骑乘着马且进行三次攻击，因你没有指挥动物，马会保持站定。若你改为第一个动作指挥动物且成功，你可以让坐骑进行行走。然后你自己第二个动作可以自己攻击或指挥马进行攻击，但不能同时。

!!! 骑乘攻击 Mounted Attacks
你和坐骑视为一个单位进行战斗。因此，你们共享多次攻击减值。举个例子，你使用打击然后指挥动物进行打击，你的坐骑会受到-4多次攻击减值。

计算你的攻击时，你视为占据你坐骑空间的每个方格。若你为中型而坐骑是大型，你可在坐骑的一个边角上发动攻击，然后下一次攻击在另一个边角上进行。若你拥有长触及，你的触及距离一定程度上取决于你的坐骑的体型。对于中型或更小的坐骑，使用你正常的触及。对于大型或超大型坐骑，若你为5尺或10尺触及，你可以攻击到邻接坐骑的任何一个方格，若你拥有15尺触及，你可以攻击到坐骑10尺内的所有方格（包括斜角）。

!!! 骑乘防御 Mounted Defenses
骑乘时，攻击者可以任选你或坐骑为目标。任何影响多个生物的效果（例如区域攻击）只要你们都在区域内，就可同时影响你和坐骑。若坐骑任一格在攻击者的触及或射程内，你就视为在攻击者的触及或射程内。因坐骑一定体型大于你且你们共享空间，骑乘中的你若和攻击者之间有坐骑格，你就视为拥有弱效掩蔽。

因你在骑乘中无法自由移动身体，骑乘中你的敏捷豁免失去敏捷调整值和闪避加值，同时你的敏捷AC视为0。另外，你唯一能使用的移动动作是骑乘动作，用来解除骑乘。

!! 空中战斗 Aerial Combat
许多怪物能飞行，玩家也能用法术和物品来获得飞行能力。飞行生物使用飞行动作（Fly，472页）飞在空中。执行特别的机动——例如尝试180°飞返或者飞过狭窄的峡谷——需要使用特技技能的空中机动（Maneuver in Flight）动作。根据GM判断，某些地面动作可能无法使用。例如，飞行生物无法跳跃。

!! 水中战斗 Aquatic Combat
对于水中或水下战斗使用下列规则。

*  除非你拥有游泳速度，否则措手不及。

*  你获得5点酸抗力和火抗力。

*  你进行的穿过水的近战挥砍和钝击攻击受到-2环境减值。

*  若攻击者或目标在水下，造成钝击和挥砍伤害的远程攻击自动失败。在水下发出或目标为水下单位的远程穿刺攻击的射程增量减半。

*  水下的你无法施放【火】法术也无法使用具有【火】特征的动作。

*  根据GM判断，某些地面动作无法在水下和漂浮时使用。
