created: 20210905161929496
creator: Fifholz
modified: 20210905162038076
modifier: Fifholz
title: 生命值、治疗与濒死
tmap.id: 54a7a184-59cc-4dee-ae6b-b05d5dd416ff
type: text/vnd.tiddlywiki

所有生物和物体都有生命值（HP）。你的最大HP用来表现当你处于良好的健康和休息状态下，你的健康程度、资质和英雄内驱动力。最大HP包括1级时从族裔和职业中获得的HP，加上随着等级提升从职业中获得的HP，和其它资源中获得的HP。当你受到伤害时，你的当前HP会减少等于伤害数的数额。

某些法术、物品和其它效果，和只是简单地休息，都能治疗活物或不死生物。当你被治疗时，你的HP恢复对应数值的量，直到自己的最大HP值。

!!! 击倒和濒死 Knocked Out and Dying
生物的HP无法被降低至比0还小。大多数生物HP归0时，会死亡，并从游戏中移除；除非使其HP归0的攻击为非致命，这只会导致其被击倒并持续一段十分显眼的时间（通常为1分钟或更久）。不死生物和构装体HP归0时，则会被摧毁。

玩家角色、他们的伙伴和其它标志性角色与生物不会在HP归0时自动死亡，而是被击倒并面临死亡的风险。根据GM的判断，有着特殊能力（例如凶猛、再生或治疗魔法）的劲敌、强大的怪物、特殊NPC和敌人，能在规则允许下有机会重新返回战斗。

作为玩家角色，当你HP归0时，你被击倒并获得下列效果。

·立刻将自己的先攻位置移动到使你HP归0的生物或效果之前。

你获得状态濒死1（dying 1）。若击倒你的效果来自攻击者的攻击大成功或你自己的大失败，改为获得濒死2。若你有受伤状态，你获得的濒死状态值加上你的受伤状态值。若击倒你的伤害是非致命攻击或非致命效果，你不会获得濒死状态，改为保持0HP并失去意识。

!!! 濒死时受到伤害 Taking Damage while Dying
若你在有濒死状态时受到伤害，濒死状态值增加1，若伤害来自攻击者的大成功或你的大失败，则濒死状态值改为增加2。若你有受伤状态，记得将受伤状态值加入濒死状态值中。

!!! 复苏检定 Recovery Checks
当你濒死时，在自己每个回合开始，可以尝试一次DC为10+当前濒死值的纯骰检定来确定自己的情况如何变化。该次检定被称为复苏检定。检定效果如下。

* ''大成功：''你的濒死值减少2。
* ''成功：''你的濒死值减少1。
* ''失败：''你的濒死值增加1。
* ''大失败：''你的濒死值增加2。

