created: 20210911083238868
modified: 20210911083238868
tags: 超魔 天赋
title: 短暂法术
tmap.id: bd14a164-4220-4fb9-8bc6-58f5e628ae2c
type: text/vnd.tiddlywiki

消耗：+1MP

如果原天赋不允许解消的话，那么此超魔在持续时间内将会变得可以解消（dismissible）。你能够以伴随动作解消自己的短暂法术。当你解消短暂法术後，若有人想以魔法侦测该天赋所残留的灵光时，进行侦测的施法者必须成功以魔术检定对抗DC才能发现灵光，该DC为11
\+你的施法者等级。反制（counter）短暂法术的解除检定（dispel
checks）DC降低2点，移除短暂法术的反制法术无需通过魔术检定便可成功。短暂法术的持续时间为其正常持续时间的一半（对于延时短暂法术来说，天赋持续时间的调整会相互抵消掉）。只有持续时间至少为2轮的天赋才能够受到短暂法术超魔调整，立即或永久的天赋无法成为短暂法术。你可以在消耗1法术力时天赋无需专注也能持续时使用，而无需在你最初施放魔域效果时。
