created: 20210910102308970
creator: Fifholz
modified: 20210910103101332
modifier: Fifholz
tags: 大地 变化 法术 受训
title: 石拳术
tmap.id: 509945f1-59b6-4127-9db3-0d0961d18a07
type: text/vnd.tiddlywiki

''施放：''[A]

''环级：''1

''目标：''自身

''持续时间：''1分钟

你的双拳被坚石所包覆。当你被包住拳头时，你不能拿着任何东西，并且获得-2护甲检定减值。当你用石拳进行徒手攻击时，你被视为已武装，如同持握一个+1盾牌加值的盾牌，并且中型石拳的徒手攻击造成1d6伤害，忽略小于8的硬度。

每轮一次你可以以自由动作用石头将你的一个或两个拳头武装或解除。

以下增强可以强化石拳术的效果。当你的法术熟练度达到专家时，你可以免费执行下列1MP的增强，大师2MP，传奇3MP。

* ''增强（+1MP）：''法术熟练度专家时，你可以进行此增强使盾牌加值额外+1，最大+2，大师最大+3，传奇最大+4。
* ''增强（+1MP）：''法术熟练度专家时，你可以进行此增强使造成的徒手伤害增加一个伤害骰，大师可重复增强2次，传奇可重复增强3次。
* ''增强（+1MP）：''法术熟练度专家时，你可以进行此增强使石拳额外忽略4点硬度，大师可重复增强2次，传奇可重复增强3次。

同时，石拳术可以进行以下延时增强：

* ''增强（+1MP）：'' 当你在此法术上有专家的熟练度时，持续时间变为10分钟。
* ''增强（+2MP）：'' 当你在此法术上有大师的熟练度时，持续时间变为1小时。
* ''增强（+3MP）： ''当你在此法术上有传奇的熟练度时，持续时间变为直到次日准备。