created: 20210911105850272
creator: Fifholz
modified: 20210911110203793
modifier: Fifholz
tags: 大地 法术 预言 大师
title: 石言术
tmap.id: 021b9b9d-9665-4926-8b78-8f7e4bddb09b
type: text/vnd.tiddlywiki

''施放：''[AA]

''环级：''2

''射程：''近距

''施放：''1回合

''持续时间：'' 10分钟。

你在持续时间内获得土族语。同时，你可以触摸岩石，从而获知它接触过的生物、什么样的生物经过了，它的下方埋藏着什么，等等。你可以获知深度、重量、体型和路过的人数，但无法获知过路者更详细的信息（例如路人的名字或谈话）。

法术熟练度传奇时，你可以对自然或者加工过的石头提出问题，以及从石头获得回答。虽然石头没有智力，但你是和石头的自然精魂对话，其人格受石头类型，对于加工过的石头而言是石头所处于的建筑类型影响。石头的视角，认知，和知识令其世界观与人类截然不同，它与人关注的重点相去甚远。石头通常能回答关于过去接触了它的生物，以及他的下面或者后面藏匿着何物的问题。
