created: 20210911080234345
creator: Fifholz
modified: 20210911082238343
modifier: Fifholz
tags: 大地 法术 受训
title: 破土术
tmap.id: 2fdc4e0c-52d3-4b79-812d-0cd7fd5dfd20
type: text/vnd.tiddlywiki

''环级''：1

''施放''：[AA]

''射程：''远距

''目标：''范围内的一个生物

''持续时间：''专注

你可以操纵一个坑中或被掩埋地生物或物体周围的土壤，法术持续时间内你的回合开始时，目标生物尝试一次蛮力豁免：

* ''大成功：''生物不受影响。
* ''成功：''生物朝着你移动5呎。法术熟练度专家时，生物还将受到2d6伤害的一半。
* ''失败：''生物朝着你移动10呎，且本轮内生物不能掘地或潜地。法术熟练度专家时，生物还将受到2d6伤害和1d8的耐性伤害。
* ''大失败：''同失败，但是移动距离翻倍。法术熟练度专家时，生物还将受到2d6伤害的2倍和1d8的耐性伤害。

你只能对你已经确定位置的生物或物体使用此能力。法术熟练度传奇时，当受到此效果影响时，目标不能掘地或潜地，但在其他方面不受影响。

''增强（+4MP）：''如果你的法术熟练度达到大师，你可以改为以范围内所有处于邻接你地面内的生物为目标。以此法使用此法术时你不需要确定生物或物体的位置。
