created: 20210911085906480
creator: Fifholz
modified: 20210911105332097
modifier: Fifholz
tags: 大地 法术 大师 物质
title: 穿墙术
tmap.id: 4c666015-5d54-4c19-bb07-2772341302c0
type: text/vnd.tiddlywiki

''施法：''1回合

''环级：''5

''射程：''接触；

''区域：''5尺宽，10尺高，10尺深的一段木质，灰泥质或者石质墙

''持续时间：''1小时。

你在所选区域中创造一个可见的，穿过该墙壁的通道。该区域被替代为无阻碍的空间。如果该墙壁超过10尺厚，该通道会在向内10尺位置终止。仅需墙中薄薄的一层金属，即可防止该法术生效。该法术不会减少建筑的结构强度。当法术结束时，任何在通道中的生物会被弹到最近的出口。

''增强（+2MP）：'' 法术熟练度传奇时，该通道最长可以到20尺深。虽然你的通道存在于此，但包含你的通道出入口的墙壁区域看起来完全正常（除非通过真视术或者类似的效果观察）。通道的入口如同坚实的墙壁，但你可以指定一个密文或者触发条件，通过它生物可以自由进入通道。
