created: 20210911081351657
creator: Fifholz
modified: 20210911083141036
modifier: Fifholz
tags: 法术 实在 受训 植物
title: 纠缠术
tmap.id: 81aa4dff-c69c-4560-b4e2-0ba535aa0f1c
type: text/vnd.tiddlywiki

''环级：''1

''施放：''[AA]

''射程：''120尺；

''区域：''20尺爆发范围内所有包含植物的方格

''持续时间：'' 专注

区域中的植物会纠缠生物。该区域视为困难地形。每轮当某个生物在区域中开始回合时，你可以令其必须尝试一次敏捷豁免。

* ''大成功：''生物不受影响，法术熟练度大师时，改为速度减少5呎，持续1轮；

* ''成功：''生物速度减少5呎，持续1轮，法术熟练度专家时改为束缚等级上升1级，最高1级，大师时最高2级，传奇最高3级；

* ''失败：''生物的束缚等级上升1级，最高2级；法术熟练度专家时改为最高3级；法术熟练度大师时改为上升2级；法术熟练度传奇时改为最高4级；

* ''大失败：''生物的束缚等级上升2级，法术熟练度大师时改为上升3级；法术熟练度传奇时改为上升4级；

生物可以尝试逃脱对抗纠缠术的DC，以移除这些效果。

只有站在地面上的生物会成为法术的目标。法术环级达到3环时，如果你的法术熟练度达到专家，那么离地10呎内的生物也会受到影响；大师5环下离地20呎也会成为目标，传奇7环下可以袭击离地40呎的生物。

''增强（+1MP）''自律纠缠：你的法术持续时间变为1分钟，但是DC-2。同时，除非你使用了类似于[[甄选法术]]超魔的能力，否则此法术会以范围内所有生物为目标。