created: 20210910100839790
creator: Fifholz
modified: 20210910101308753
modifier: Fifholz
tags: 法术 大地 自然 受训
title: 融身入土
tmap.id: c98dbe30-81a9-4d43-9d9b-ad62a10cdcb5
type: text/vnd.tiddlywiki

''环级：''2

''施放：''[AA]

''射程：''接触

''持续时间：'' 1分钟。

你融入相邻的，体积足以容纳你和你的穿戴物和持有物的石块或泥土中。当你释放该法术时，你必须触摸该石块。你可以听见，但无法看见石头外的情况，并且你可以在石块中施放法术，只要该法术无需到石头外的效果线。你所融入的空间可以给你提供1分钟充足的呼吸空气。

对石块足够的物理伤害会将你弹出，并对你造成10d6的伤害。

''增强（+1MP）：'' 当你在此法术上有专家的熟练度时，持续时间变为10分钟。

''增强（+2MP）：'' 当你在此法术上有大师的熟练度时，持续时间变为1小时。

''增强（+3MP）：'' 当你在此法术上有传奇的熟练度时，持续时间变为直到次日准备。