created: 20210905155436437
creator: Fifholz
modified: 20210905161128850
modifier: Fifholz
title: 行动
tmap.id: f83b9f48-72c7-4342-813d-2f26e247a6dd
type: text/vnd.tiddlywiki

行动是消耗动作来做出来的一系列行动。其中这一节介绍的是遭遇期的行动，探索行动和休整期行动在其他地方写出。

!!! 行动特性 Activities Traits
不同的行动根据其内容具有着不同的特性

* ''[移动]：''具有此特性的行动一般蕴含着着角色的移动。如果角色被禁足或因为其他原因无法移动，他便无法做出需要移动特性的行动。
* ''[专注]：''具有此特性的行动需要角色将自己的注意力集中到这件事情上。如果发生了让他无法专注的事情，他可能需要对进行的行动进行检定，否则就有几率失败。如果角色无法思考，他便无法做出具有专注特性的行动。
* ''[操作]：''此类行动需要角色与其他物体或者生物互动，如翻找背包。
* ''[攻击]：''此类行动会让角色做出攻击行为。
* ''[视觉]：''此类行动依赖视觉效果，如果角色无法被看见，那么他的行动很可能不会生效。
* ''[听觉]：''此类行动依赖声音。
* ''[语言]：''此类行动依赖语言传达，一般同时也会具有[听觉]特性。
* ''[借机]：''具有[借机]特性的行动一般是娴熟的武者依靠着自己的战斗经验可以凭借直觉进行的行动。

!!! 基础行动 Basic Activities

* [[援助]]
* [[着陆]]
* [[转移目光]]
* [[掘地]]
* [[冲锋]]
* [[爬行]]
* [[延迟]]
* [[趴下]]
* [[逃脱]]
* [[飞行]]
* [[抓住边缘]]
* [[交互]]
* [[骑乘]]
* [[指出位置]]
* [[准备]]
* [[放开]]
* [[起身]]
* [[快步]]
* [[行走]]
* [[打击]]
* [[寻找掩蔽]]

