created: 20210906082008919
creator: Fifholz
modified: 20210906082113597
modifier: Fifholz
tags: 技能
title: 装备
tmap.id: 7904a6c2-dcf5-4695-923c-33fe1ba654ba
type: text/vnd.tiddlywiki

当你在装备技能上受训时，你在所有简易武器上受训。

!!! 武器攻击 Weapon Attack
你发起的非无武装的武器攻击，可以使用装备技能熟练度代替其本来的熟练度；如果你在该武器上未受训，那么你的这次攻击需要承受-4的减值。

使用装备技能进行武器攻击利用的是武器的共性，越是偏门的武器越是难以应用通用的技巧。如果你攻击的武器具有[罕见]的特性，除非你在该武器上有专家的熟练度，否则你需要承受-1的减值；如果具有[稀有]特性，除非你在该武器上有大师的熟练度，否则你需要承受-2的减值。[独特]武器使用装备技能发起攻击需要承受-3的减值。

装备技能还可以适用于使用临时武器攻击的情形，但是依然需要承受-4的减值。


!! 天赋 Talents

<<list-links filter:"[tag<currentTiddler>] +[tag[天赋]] +[sort[title]]">>