created: 20210905152130925
creator: Fifholz
modified: 20210905152537321
modifier: Fifholz
title: 角色阶级
tmap.id: e7925b04-0dd7-481d-89cf-402020de32e8
type: text/vnd.tiddlywiki

角色阶级体现了这个角色的一种长期提升，可能来自于阅历，可能来自于大能的赠与。与短期内通过经验值获得的提升不同，角色阶级需要通过里程碑升级来获得提升。

''表：各角色阶级获得的好处''

|角色阶级|阶段增益|
|2|属性提升，生命值，天赋，专长|
|3|能力增幅，生命值，天赋|
|4|属性提升，生命值，天赋，专长|
|5|能力增幅，生命值，天赋|
|6|属性提升，生命值，天赋，专长|
|7|能力增幅，生命值，天赋|
|8|属性提升，生命值，天赋，专长|
|9|能力增幅，生命值，天赋|
|10|属性提升，生命值，天赋，专长|

*  ''属性增长：''选择一个属性，该属性获得属性增强，并且你熟练度提升1级。
*  ''能力增幅：''角色的法术力和洞察点上限增加1点。
*  ''天赋：''你获得2个天赋。
*  ''生命值：''你的生命值上限增加，数值等同于你的种族生命骰。
*  ''专长：''你获得一个额外的族裔专长，作为获得专长的先决条件，你需要达到特定的人物阶级。

!!! 里程碑 Milestone

当你的角色获得里程碑升级时，你的角色将开始一个新的阶段。

里程碑是根据史诗的剧情节奏来设置的、来提升角色等级阶段的时间。一般而言，一个里程碑休整期会需要大量的时间，可能十年；对于特别危急的救世史诗或是特别壮阔的神话故事，这个里程碑可能仅仅只需要一个月，甚至只需要特定环境下一日的休整或是主神的一次垂青。无论如何，这一阶段的长短由战役节奏决定，并且DM有权决定期间发生了什么事——比如让这个时期以休整期运作，让角色经营地产、组织并累积财富；或是让他们专注锻炼；或是插播一些有趣的小支线。无论如何，如果这段时间比较漫长，DM有权决定用什么样的故事来填充这段时期。

!!! 但是，我的角色在上一阶段的冒险中没有升级啊？

如果遇到这种情形，DM有两种方式来处理这个问题：

*  为了保证队伍的相对强度一致性，你可以让这个角色连升两个角色等级，自动完成这个阶段的升级，并且为下一个阶段的新职业做准备。这样地好处是队伍的强度比较一致。从故事上讲，里程碑是一段足够让角色连续提升两个人物等级的漫长时期，一个角色完全有可能在这段时间赶上他的队友，然后一起面对惊险的新冒险。

*  你可以让这个角色不完成这个职业阶段而直接开始一个新的职业阶段；角色保留这个职业阶段的经验值进度（或者你可以给他一些补偿，比如获得3点经验值，以体现他在里程碑时期的努力——只是这个努力给她带来的提升远没有冒险带来的大），并且获得一个新的职业阶段。它们有着独立的经验值进度，并且在一个角色做出了行动时分别获得经验值奖励。这样的好处是，可以营造出一个更加戏剧性的故事。试想一下，一个队伍中的吊车尾，在一个阶段中的冒险没有做出什么特别的成就，然而在这一阶段的冒险中，他完成了一系列成就，不仅提升了过去落下的职业等级，并且赶在队友之前攒够了经验值提升了自己新职业下的等级。这样的“逆袭”故事在这样的规则下也成为了可能。不过，为了保证这个角色不完全被他的队友甩开，你可能需要保证在里程碑时期提供一些经验值好让他不要落下太多职业等级。

在这里，我个人强烈的推荐第二种处理未升级玩家的方式。但是与此同时，这样会带来计算XP的复杂度，需要DM有所权衡。如果玩家都接受，我认为第二种经验值累积更具有史诗的戏剧性。

