created: 20210906162621246
creator: Fifholz
modified: 20210906162919493
modifier: Fifholz
tags: 
title: 认知法术
tmap.id: 6703ab42-6f1a-4af9-845e-f9d1d497c4b0
type: text/vnd.tiddlywiki

!!! 认知法术 Recognize Spell [R]
[暗骰][借机]

触发：有一个生物或是一个法术陷阱和类似的装置在你的视线范围内施放一个你尚未准备或是已知的法术或魔法能力，且你意识到有人在施法。

GM会为你暗骰一个技能检定，这是一次[[法术辨识]]。如果你掌握施法者所使用的源流，那么GM会告诉你合适用于检定的技能。如果你用于认知法术的技能不是施法者源流的基础技能，那么你在这次检定上承受-10的减值。

*  ''大成功：''你成功辨识出了该法术，如果这是你已知的法术，你会在对抗该法术的豁免检定、解除检定和AC上获得+1环境加值。

*  ''成功：''你成功辨识出了该法术。

*  ''失败：''你未能辨识该魔法效果。

*  ''大失败：''你误以为这是另一个法术，GM决定你把它看成了什么东西。