created: 20210906171823651
creator: Fifholz
modified: 20210906171823699
modifier: Fifholz
tags: 
title: 训练动物
tmap.id: c603f9c9-46a9-4503-bf92-c46a215bd247
type: text/vnd.tiddlywiki

!!! 训练动物 Train Animal
[休整期][操作]

你可花费时间教授动物接受使用一些特定动作的指令。你可以选择教授动物一个它本身就理解如何进行的基础动作或是教给它一个全新的基础动作。DM决定教授这个动作给一只动物所需的技能检定DC和所需的具体时间（通常至少要一周时间）。一般而言，动物不可能学会任何需要它们进行深入思考判断的行动。如果你在自然技能上达到专家/大师或传奇熟练等级，GM也许会允许你向更加珍奇的动物教授动作。

''成功：''动物学会了你教给它的动作。如果这个动作它本来就理解如何使用，你现在可以用指挥动物技能动作要求它进行该动作而无需自然技能检定；若这是一个它新学会的动作，你可以将它加入你使用指挥动物行动所能要求动物进行的动作列表，但必须骰自然技能检定来尝试要求动物进行它们。

''失败：''动物没学会你教它的新玩意。