created: 20210905152513212
creator: Fifholz
modified: 20210905153406332
modifier: Fifholz
title: 训练阶级
tmap.id: 6304c091-0e76-471f-a293-c9de52dbf4c8
type: text/vnd.tiddlywiki

训练阶级在本规则中也被称为职业阶级，因为最早的时候训练阶级完全由职业所构成。当你获得职业阶级/训练阶级时，你根据下表获得好处

''表：各训练阶级获得的好处''

|训练阶级|好处|
|1|职业训练，职业专长，天赋|
|2|职业专长，额外上限，天赋|
|3|职业训练，职业专长，天赋|
|4|职业专长，天赋|
|5|职业训练，职业专长，天赋|
|6|职业专长，额外上限，天赋|
|7|职业训练，职业专长，天赋|
|8|职业专长，天赋|
|9|职业训练，职业专长，天赋|
|10|职业专长，额外上限，天赋|

* ''天赋：''你获得3个天赋。
* ''生命值：''你的生命值上限增加，数值等同于你的职业生命骰。
* ''职业专长：''你获得一个额外的职业专长，作为获得专长的先决条件，你需要达到特定的训练阶级。
* ''职业训练：''每个奇数阶级，你可以进行一次职业训练。选择一项：
** 选择一个职业范型。你在该范型上的熟练度提升1级；
** 你获得一个职业专长。
* ''额外上限：''训练阶级2、6和10时，你的洞察点或法术力上限增加1点，由你选择。

! 经验值 XP

你需要累积经验值来完成角色的升级。

''表：各职业阶段所需经验值''

|职业阶段|所需经验值|职业阶段|所需经验值|
|1|3|6|28|
|2|6|7|36|
|3|10|8|45|
|4|15|9|55|
|5|21|10|66|

!!! 通用经验值 Common XP

在一部英雄史诗之中，英雄的成长可能契机各有不同，但是有一些可能是通用的。下面举出了那些可以让英雄成长的行为的例子：

*  推进了一个较大、较为主要的核心剧情，一般是这个模组的主线任务。

*  在队伍的危机时刻挺身而出，克服险境。

*  击败了重要的敌人。

*  做出了符合这个史诗中道德取向的创举。

*  完成了其他DM想要倡导的行动。

通过这些行为，英雄将获得通用经验值。通用经验值可以用来花费在完成任意职业的角色阶段上。当一点经验值用在了完成某个角色阶段后，它将被消耗掉。

!!! 职业经验值 Specialized XP

然而，不同的职业也决定了你升级所需的经验值可能会略有不同：法师可能更多通过钻研魔法古迹，而战士只需要去战斗。通过兼职，你可以获得更多累积经验值的方式。当角色做出符合他职业的创举时，如果DM觉得合适，它也可以为此获得经验值。下面是一些例子：

*  战士完成了一项艰苦的战斗，获得了战斗上的经验；

*  盗贼完成了一项取巧的任务，彰显了他的灵动和机敏；

*  法师研习了一些新的法术、探寻并研究了一个新的遗迹，或是得到并研究了一个独特的魔法物品；

*  吟游诗人传唱了一项新的史诗，记录下了一个新的伟大的故事并将其创作为某种作品。