created: 20210907095752088
creator: Fifholz
modified: 20210907095752156
modifier: Fifholz
tags: 
title: 赚取收入
tmap.id: 0ac20a1f-078b-4387-988f-e3eae6d3d902
type: text/vnd.tiddlywiki

!! 赚取收入 Earn Income

[休整期]

你可以使用合适的技能——通常是手艺，学识或是表演技能——来在休整期中赚钱。你必须在相应的技能上受训才能这样做。尝试赚钱需要你花时间去找工作，而且你能赚到多少取决于你在相应技能上的熟练度等级和所进行工作是否有利可图。因为这项活动需要你在冒险以外的周期内投入大量的时间和保持连续性，可能你不是在每次冒险战役中都有机会去赚钱。

在个别情况下，GM也许会允许你的人物使用较为特殊的技能来以专业工种的形式赚取收入，比如，也许你可以通过宗教（Religion）技能在寺院里钻研经卷来赚钱，但在尝试在教会主持弥撒仍然属于使用表演而非宗教技能。当然，你也许也能使用一些基于体能的技能去赚钱——比如使用特技动作（Acrobatics）技能在马戏团表演杂技或是使用贼活（Thievery）技能扒窃。如果你使用并非手艺、学识或是表演技能赚取收入，你所需通过的技能检定DC会比通常情况提高很多。

!!! 充分准备 Extra Preparation

当你准备赚取收入时，你也许会考虑使用一些休整期中的天数去提前准备工作的内容，这样做可以对你要进行的工作DC提供一定调整。比如，你可以提前排练你准备表演的曲目，准备研究命题的资料，诸如此类。GM会决定你具体需要提前准备多长时间以及检定DC会有多大的变动。对于那些任务等级比你的等级高很多的工作来说，提前准备可以让你轻松很多。

!!! 迟到早退请假跳槽 Ending or Interrupting a Task

如果你已经完成了一项工作，或是你必须中途停止一份工作，但你仍然希望继续赚取收入的话，这时你必须寻找一份新的工作才能继续赚钱。比如说，假设你在码头上工作但中途退出，你不能重新回去工作，必须找一份新工作才可以。通常来说找一份新工作最少要花费1天休整期时间。

但是，如果你因为需要参加冒险之旅而被迫暂停一份工作，GM可以考虑允许你在完成冒险之后重新继续这份工作——前提是没有人在你离开时已经接手了它。GM也可以决定你是否在返回以后需要进行一次新的技能检定。就合理性而言，如果你在开始一份工作时骰的很好，那么你愿意在返回时重骰一次也行；但如果你一开始骰的很差，那么一般来说你不能再重骰这个检定或是放弃而去找另一份工作。如果你的人物数据在工作暂停期间发生了变化——比如你在冒险期间升级——你会需要在返回工作时重新进行技能检定。

你使用你的一项技能在休整期中尝试赚钱。GM会设定一个代表赚的最多的任务等级，但你也可以去找相对比较简单，报酬也较低的工作，但GM会决定你是否有得选。有时你可以想办法去打探一份比一开始能找到的报酬更理想一些的工作，但这需要你花额外的时间使用交涉（Diplomacy）技能去搜集信息（Gather
Information），或是自己研究和寻找社会关系。

当你接受一份工作以后，GM会暗中设定这份工作的技能检定DC。当你完成第一天的工作以后，进行一次检定来看你有没有赚到钱，根据检定结果，任务等级和你的技能熟练度来决定你获得的收入（见下表：你值多少钱）。

在接下来的工作日程中你无需继续进行技能检定 *
你每天都使用第一天的技能检定结果来计算，直到整个工作周期完成。GM会决定你具体需要多长时间去完成整个工作计划——通常是一两个星期，但也可能成月甚至整年时间。

*   ''制作商品Crafting goods for the
    Market（手艺技能）''：你可以使用手艺技能来制作普通的商品，在市场上卖掉换钱。通常来说，你可以很容易地找到一份制作的基础物品等级比所在的定居点等级（见本书504页的赚取收入部分）低1*2级的工作。制作比这更高级的物品意味着你接受顾客对某件特别物品的订单，用手艺技能进行“制作”休整期行动（Craft
    Downtime
    Activity）并全价卖出你做好的物品。当然，这种机会并不常见，需要你具备特殊的才能——并且，如果你失败了，你财大气粗的客户可能不会只给你一个差评那么简单。

*   ''专业工作 Practicing a
    Trade（学识技能）''：你利用你的某项专门的学识技能参加专职工作，在休整期赚取自己的薪水。像是商贸，法律，航海这类的学识通常会比较有优势（因为总有市场需求）。如果你使用较为不常见的学识进行赚取收入检定，GM通常会给你提供一些可以降低DC的低任务等级选项。除此之外，你可能还需要一些特殊装备来对应相应的职业，比如矿工的采矿工具或是商人用来称量珍贵货物的的天平。

*   ''演出Staging a
    Performance（表演技能）''：你向特定的观众表演来赚取报酬。你所尝试取悦的观众人群取决于你工作的任务等级——越大款的观众通常更难被打动，但成功以后给钱也更多。GM会根据目前可能的观众人群决定你可以接受演出的任务等级。在大街上面向普通人的卖艺演出通常是一个0级任务；向有一定品味的艺术鉴赏者表演则会提高到2或3级。向富商，贵族或皇室表演则会让任务等级更高。你检定的成功等级决定了你的表演是否有打动观众——以及最后你收获的是喝彩还是臭鸡蛋。

    检定结果

*   ''大成功：''你超赞的！获得相当于对应下表列出的任务等级+1以及对应你的熟练度的现金收入。

*   ''成功：''进展不错。获得相当于对应下表列出的任务等级以及对应你的熟练度的现金收入。

*   ''失败：''你有够废。获得下表列出的任务等级中对应“失败”结果的现金收入。GM可能会减少你接下来可以继续工作的时间。

*   ''大失败：''你又穷，又衰样。你一毛钱都没赚到而且被老板炒了。你的名声也臭了，怕是以后都难在这片地方找份像样的工作。

''表：你值多少钱''

| ''任务等级''       | ''失败收入'' | ''受训收入'' | ''专家收入'' | ''大师收入'' | ''传奇收入'' |
| ''0''              | 1CP          | 5CP          | 5CP          | 5CP          | 5CP          |
| ''1''              | 2CP          | 2SP          | 2SP          | 2SP          | 2SP          |
| ''2''              | 4CP          | 3SP          | 3SP          | 3SP          | 3SP          |
| ''3''              | 8CP          | 5SP          | 5SP          | 5SP          | 5SP          |
| ''4''              | 1SP          | 7SP          | 8SP          | 8SP          | 8SP          |
| ''5''              | 2SP          | 9SP          | 1GP          | 1GP          | 1GP          |
| ''6''              | 3SP          | 1GP，5SP     | 2GP          | 2GP          | 2GP          |
| ''7''              | 4SP          | 2GP          | 2GP，5SP     | 2GP，5SP     | 2GP，5SP     |
| ''8''              | 5SP          | 2GP，5SP     | 3GP          | 3GP          | 3GP          |
| ''9''              | 6SP          | 3GP          | 4GP          | 4GP          | 4GP          |
| ''10''             | 7SP          | 4GP          | 5GP          | 6GP          | 6GP          |
| ''11''             | 8SP          | 5GP          | 6GP          | 8GP          | 8GP          |
| ''12''             | 9SP          | 6GP          | 8GP          | 10GP         | 10GP         |
| ''13''             | 1GP          | 7GP          | 10GP         | 15GP         | 15GP         |
| ''14''             | 1GP，5SP     | 8GP          | 15GP         | 20GP         | 20GP         |
| ''15''             | 2GP          | 10GP         | 20GP         | 28GP         | 28GP         |
| ''16''             | 2GP，5SP     | 13GP         | 25GP         | 36GP         | 40GP         |
| ''17''             | 3GP          | 15GP         | 30GP         | 45GP         | 55GP         |
| ''18''             | 4GP          | 20GP         | 45GP         | 70GP         | 90GP         |
| ''19''             | 6GP          | 30GP         | 60GP         | 100GP        | 130GP        |
| ''20''             | 8GP          | 40GP         | 75GP         | 150GP        | 200GP        |
| ''20（大成功时）'' | *            | 50GP         | 90GP         | 175GP        | 300GP        |

!!!!! 范例赚取收入情景

以下是使用酒类学识在酒吧工作和使用法律学识研究法律来尝试在各熟练度等级赚取收入的例子。

''受训：''酒保，法学生

''专家：''专业调酒师，接手一些小诉讼案件

''大师：''经营一个大酒场，参与重要诉讼案件

''传奇：''运营一个国际连锁酒庄，在九层地狱打官司

!!!!! 范例收入 Income Examples

以下是你的角色在低等级和高等级游戏中可能会为赚取收入而从事的工作。

''茶人哈斯克 Harsk Makes
Tea''：哈斯克是一个3级游侠（Ranger），并且在关于茶叶的采制和烹煮方面的知识上有专家级别的熟练度。他的茶叶学识（Tea
Lore）技能有+7的调整值。现在，哈斯克有30天时间的闲暇，他打算把这段时间用来在一所有名的大茶馆中工作来赚取收入。GM决定：如果哈斯克愿意作为见习茶博士，那么这是一项任务等级为5级的工作；如果他愿意在茶馆里跑堂，那么这是一项任务等级2级的工作。哈斯克选择了比较有挑战的工作，GM暗中为这个工作设定了DC20的难度。

哈斯克在茶叶学识检定上丢了个4，结果11，败了呢。他一天只能赚3SP，之后他又干了3天，一共赚了8SP。

于是，GM给哈斯克两个选择：他可以继续完成总共为期一周的见习茶博士工作然后跳槽，或是退而求其次去做服务员。哈斯克决定选择把身段放低一些接受低任务等级的工作。GM将任务等级降低的新工作DC降到16，哈斯克这次骰出19——总共26。大成功！哈斯克今天赚到了5SP，相当于任务等级3（而非原本2级）可以获得的现金收入。GM认为他需要继续这个工作26天，完成这个30天周期，于是哈斯克本月总共赚到了138SP（13GP，8SP）。

''乐圣利姆 Lem
Performs：''利姆是一个16级吟游诗人（Bard）并且在表演横笛上拥有传奇熟练等级的能力。使用他的魔法笛子，利姆在横笛表演技能上有+31的调整值。利姆也有30天休整期，但与其取悦一班脑满肠肥的贵族，利姆认为他应该找点更高大上也更刺激的听众施展他的才华。总之，他还真的找到了这么一个十分厉害的机会——他被邀请到天界位面演出，而且听众中有纱琳女神，利姆信仰的主神！这是一个任务等级为20的工作，GM暗中将这个检定的DC设为40。

利姆进行表演检定并骰出了11，总值42。成功！天界音乐会总共上演了一个星期时间，在音乐会结束时，作为谢礼，天神们赠予了利姆一朵永远盛开的钻石玫瑰花，价值1400GP（每天200GP报酬，总共7天工作）。

还有23天空闲，利姆接下了一份14天的教职，在一所著名的吟游诗人学院为王室成员授课。GM将这个工作的技能检定DC设为32，利姆很容易就骰出了大成功，每天赚到了28GP，14天总共收入644GP。在休整期的两次表演中利姆总共收入了2000GP——当然，他肯定不打算把那朵玫瑰卖掉…