created: 20210909065346269
creator: Fifholz
modified: 20210909065837247
modifier: Fifholz
title: 跳跃
tmap.id: 85eec106-ae64-45ca-8cbe-d873c4a8554a
type: text/vnd.tiddlywiki

!!! 跳跃 Leap [A]-[AA]

[移动]

''[A]：''你进行一次稳定的短程跳跃。若你的速度至少有15尺你可以水平跳跃10尺，若你的速度至少有30尺你可以水平跳跃15尺。你会落地在跳跃结束的格子中（意味着你可以跳过5尺的裂缝，若速度为30尺或更多时可以跳过10尺的裂缝）。若进行垂直跳跃，你可以垂直跳起至多3尺同时水平跳跃5尺到较高的平面上。

''[AA]：''你可以进行一个带助跑的长距跳跃。你行走一次，然后水平跳跃，同时尝试一个[[运动]]技能检定尝试增加你跳跃的距离。这个跳跃检定的DC等同于你希望能跳跃多少尺的长度（比如你希望跳远总共20尺，则跳远DC为20）。你可以跳远的距离不能超过普通情况的距离，即你的移动速度。如果你跑动移动的距离不超过10尺，那么你的检定自动失败。根据GM的判断，他可以根据实际情景来增加或降低这个技能检定的DC。

* ''成功：''你可以跳远的最远距离提升到你自己希望的距离，而非普通情况的距离。
* ''失败：''你只能跳到普通距离。
* ''大失败：''你正常的跳了普通距离，但摔了个屁股墩，在你落地时陷入俯卧状态。

''[AA]：''你跑动一次，然后垂直跳跃，同时尝试一个DC 30的跳跃技能检定尝试增加你跳跃的高度。如果你跑动移动的距离不超过10尺，那么你的检定自动失败。根据GM的判断，他可以根据实际情景来增加或降低这个技能检定的DC，如使用杆子一类的东西辅助你的跳跃。

''大成功：''你最高可以跳到8尺高，或是跳最高到5尺高，同时10尺远。

''成功：''你最高可以跳到5尺高。

''失败：''你只能跳到普通高度。

''大失败：''你不但没能跳高，还摔了个马趴，在你占据的空间中陷入俯卧状态。