created: 20210906162549061
creator: Fifholz
modified: 20210906162808651
modifier: Fifholz
tags: 
title: 辨识魔法
tmap.id: 4a5a13b9-cbbf-4c22-90bc-a2075af4769f
type: text/vnd.tiddlywiki

!!! 辨识魔法 Identify Magic
[专注][探索][暗骰]

你可以尝试辨析一件魔法物品，一个地点或是一个持续生效的现象中蕴含的魔法。这是一次[[法术辨识]]。

如果你发现一件物品，一个地点或是一个持续性的现象具有魔法性质，那么你可以花费10分钟时间尝试分析出它们所蕴含魔法的特质。如果你的尝试被打断，那么你必须从头来过。GM会为这次检定设置合适的DC。被诅咒或是极为奇诡的物品可能会有比一般情况更高的DC或者无法单纯依靠本行动发现其魔法特质。如果这个魔法所属源流的基础技能不是你用于检定的技能，那么你在这次检定上承受-10的减值。

*  ''大成功：''你完完全全地理解了这个魔法效果，包括它的名字（如果是一个魔法现象），它的原理和机制，如何正确地启动它（如果是一件魔法物品）以及它是否被诅咒了。

*  ''成功：''对于物品或是地点，你对于他的运作原理和启动方法有了一个模糊的认识。如果是一个持续性的魔法现象（比如一个持续生效的法术），你知道它的名字和效果。你不能重试检定来搏大成功.

*  ''失败：''你未能辨识该魔法效果，一天以内不能再次尝试。

*  ''大失败：''你误以为这是另一个魔法效果，GM决定你把它看成了什么东西。