created: 20210909065746212
creator: Fifholz
modified: 20210909075219769
modifier: Fifholz
tags: 技能
title: 运动
tmap.id: 84b12dd0-611e-428f-a913-8e93043450fd
type: text/vnd.tiddlywiki

''相关属性：''力量

运动涵盖了那些基础的运动模式，主要包括：奔跑、游泳和奔跑。

* [[跳跃]]
* [[攀爬]]
* [[奔跑]]
* [[游泳]]

!!! 攀爬和游泳距离 Climb and Swim Distance

下表用于快速参考你使用攀爬和游泳动作可以移动的距离。

|              | 攀爬距离 | 游泳距离   |          |            |
| 陆地移动速度 | ''成功'' | ''大成功'' | ''成功'' | ''大成功'' |
| 5-15尺       | 5        | 5          | 5        | 10         |
| 20-35尺      | 5        | 10         | 10       | 15         |
| 40-55尺      | 10       | 15         | 15       | 20         |
| 60-65尺      | 15       | 20         | 20       | 25         |

!! 天赋 Talents

<<list-links filter:"[tag<currentTiddler>] +[tag[天赋]] +[sort[title]]">>