created: 20210905160444000
creator: Fifholz
modified: 20210905161330887
modifier: Fifholz
tags: 
title: 逃脱
tmap.id: 002a8766-cd3d-4cad-9aa1-d6fe8b71eca0
type: text/vnd.tiddlywiki

!!! 逃脱 Escape [A]
[攻击]

你尝试从[[擒抱]]、[[束缚]]或[[禁足]]状态中逃脱出来。选择一个生物、物体、法术效果、危害或其他对你施加上述状态的事物。使用你的无武装攻击调整值进行一次检定，对抗效果DC。该DC通常是擒抱你的生物的[[力量]]DC，捆绑你的生物的[[贼活]]DC，法术效果的法术DC，物体、危害或事物列出的逃脱DC等等。你可以选择进行[[特技]]或[[运动]]检定代替无武装攻击调整值（该动作依然保有攻击特征）。

* ''大成功：''你获得自由，目标对你施加的擒抱、禁足或束缚状态下降2级。你还能立刻行走至多5尺。
* ''成功：''你获得自由，目标对你施加的擒抱、禁足或束缚状态下降1级。
* ''大失败：''你没有获得自由，且直到你的下一轮你无法再进行逃脱尝试。