created: 20210907095655207
creator: Fifholz
modified: 20210907095655316
modifier: Fifholz
tags: 
title: 重训
tmap.id: ecabaa6e-6531-4d9d-bd47-bef28d35f052
type: text/vnd.tiddlywiki

!! 重训 Retraining

重训提供了一种调整角色选择的方式，当你想要把角色引导至新的方向或者认为之前作出的选择未能达到自身期待时十分有用。你能重训你的职业阶段。你无法重训角色的[[种族]]、[[遗传]]、族裔[[专长]]和[[起源]]，但是可以重训你的[[天赋]]、职业[[专长]]。你无法在重训时执行其他休整行动。

重训通常需要你耗费时间去向老师学习，无论是进行体能训练、在图书馆学习、还是一同陷入神游的魔法冥想。由你的GM是否能够得到合适的训练或者某些内容是否能够被重训。在某些情况下，你需要向指导者支付佣金。有些能力可能很难甚至无法被重训。

在重训中选择想要重训的原选项时，你会经常遇到无法选择该选项（进行重训）的情况。举例说明，你不能把2级技能专长和4级的技能专长交换，或者你选择的原专长在被获取时还未满足某个选项所要求的先决条件。若你不记得想要重训的某个选项在原本选取时是否满足新选项的先决条件，则可以询问GM让她决定。若由于你进行重训而导致角色不再满足某个能力的先决条件的话，你就无法在此情况下使用该能力。为了获取所有你想要的新能力，你可能需要逐次依序重训数个能力才能达成。

为了不出问题，这里建议重训一律从最高等级开始彻底重训起，逐步升级回加上获得的能力。