created: 20210905143704093
creator: Fifholz
modified: 20210905143819311
modifier: Fifholz
tags: 战斗 规则
title: 防御水平
tmap.id: 09979e8d-a56a-4a20-ae61-a16a715e9da6
type: text/vnd.tiddlywiki

!! 防御水平 Armor Class, AC
防御水平是一次攻击检定对抗的对象。AC分为三种：普通AC、接触AC和措手不及AC。

普通AC=AC基础值+敏捷AC+护甲AC+盾牌AC+其他加减值

接触AC=AC基础值+敏捷AC+其他加减值

措手不及AC=AC基础值+护甲AC+其他加减值

*  ''AC基础值：''一个角色的AC基础值为10，人物等级1、5、9、13和17级时，额外+1。
*  ''敏捷AC：''敏捷AC基于你的敏捷调整值，并且和闪避加值、与其他敏捷AC的加减值合在一起计算。如果敏捷AC最低为0，如果你承受的敏捷AC减值使你的敏捷AC降到0以下，你依然保持0的敏捷AC，但你会因此陷入措手不及。特别的，减到0并不会使你措手不及。
*  ''护甲AC：''角色从护甲处获得的AC加值为护甲AC。