created: 20210906171802825
creator: Fifholz
modified: 20210906171802879
modifier: Fifholz
tags: 
title: 驯服
tmap.id: a96439d9-8b9f-4784-8af7-1af2c4ca2575
type: text/vnd.tiddlywiki

!!! 驯服 Tame
[休整期][操作]

你可以尝试训练一只动物使他们可以在战斗中或战斗外遵从你的指令。这需要8小时，而且该生物需要属于动物类型，其对你的态度需为不关心或更好。这段时间可以分段支付。你不能驯服HD超过你驯兽技能等级的生物。同一时间你只能用此能力训练一只生物。在此时间结束后，进行一次驯兽技能检定，DC为10+驯服生物HD。如果成功则视作已驯服。

当你对已经驯服的动物使用指挥动物行动时，除非你的指令严重违背了动物的天性，检定自动成功。已驯服的动物在遭遇中会在你的回合中行动，如同友伴一样。

你可以拥有复数驯服的生物，但是它们的HD之和不能超过你的驯兽技能等级。如果你尝试驯服一只生物使得你驯服的动物超过HD限制，你必须选择一些驯服的生物释放，直到满足HD限制。一个生物如果其非临时的智力高于2点以上则不再视为此能力的合法目标并将被自动释放。此能力会在你连续完整两天没有花费1小时训练你驯服的生物们时自动结束。

再进行操控生物的对抗检定时（比如有另一个胁迫效果影响你驯服的生物），这视作一个影响心灵、胁迫的非魔法能力。使用你驯兽技能等级作为MSB来进行对抗检定。