created: 20210906155917886
creator: Fifholz
modified: 20210906160443473
modifier: Fifholz
title: 魔力点
tmap.id: 9986015b-fc8c-4d75-8f0d-15673014c63d
type: text/vnd.tiddlywiki

魔力点是一种笼统的称呼。事实上，不同根源的施法者会获得不同根源的魔力点。一名奥术施法者会获得奥能点，一名异能施法者会获得异能点，一名原能施法者会获得原能点，而一名神术施法者会获得神能点——这些都统称为MP。

你的魔力点具有一个上限。每日完整休息时，你的魔力点会恢复到上限。

!!! 法术力 Spell Points 

当某效果需要消耗魔力点时，角色可以消耗法术力代替魔力点。1点法术力可以取代多少点魔力点取决于源流等级。

|源流等级|1法术力|
|1-7|1魔力点|
|8-13|2魔力点|
|14-20|3魔力点|

!!! 魔力点上限 MP Maximum

计算魔力点上限，你需要一个计算一个因子，再根据因子对照下表计算你的魔力点上限。

> ''因子：''1/2×人物阶级+训练阶级+PM，向下取整

|''根源熟练度''|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|
|''受训''|0|1|1|2|2|3|3|4|4|5|5|6|6|7|7|
|''专家''|0|1|1|2|3|3|4|5|5|6|7|7|8|9|9|
|''大师''|0|1|2|3|4|5|5|6|7|8|9|10|11|11|12|
|''传奇''|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|
|''根源熟练度''|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|
|''受训''|8|8|9|9|10|10|11|11|12|12|13|13|14|14|15|
|''专家''|10|11|11|12|13|13|14|14|15|16|16|17|18|18|19|
|''大师''|13|14|15|16|17|17|18|19|20|21|22|22|23|24|25|
|''传奇''|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|