created: 20210906165043433
creator: Fifholz
modified: 20210906165409782
modifier: Fifholz
tags: 法术 幻术 操魔
title: 魔法灵光
tmap.id: 87f15a2d-cf78-427f-9b7d-5724601df542
type: text/vnd.tiddlywiki

''施放：''1分钟 

''射程：''接触； 

''目标：''1个3负载或者更低的物体或法术

''持续时间：'' 直到下次你进行你的每日准备。 

你改变一个物品的魔法灵光表现。你可以选择让目标的灵光看起来如同魔法灵光环级两倍或者更低的等级的通常魔法物品，或者令其如同受到你选择的环级低于魔法灵光的法术的影响。如果目标是魔法性的，你可以改为选择令其显得完全无魔法。 

使用法术熟练度相等或者更高的[[侦测魔法]]的施法者可以尝试不相信来自魔法灵光的幻觉。魔法灵光无法掩盖9环级或者更高的法术或者19级或者更高的物品的灵光。

如果你准备了或者可以自发此法术，你施放的所有法术获得以下增强：


<<<
''增强（+2MP）：''你可以改变此法术产生的灵光。如同对其使用了魔法灵光法术一般。
<<<


''增强（+2MP）：'' 你能以生物而不是物体为目标。这时，你可以选择遮盖其拥有的所有魔法物品的灵光，或者令该生物的灵光看起来如同正处于一个你所知的法术的影响。 
