created: 20210906083826050
creator: Fifholz
modified: 20210906163550206
modifier: Fifholz
title: 魔法
tmap.id: 2325cbd7-2381-4ced-a381-78281925e366
type: text/vnd.tiddlywiki

使用任何带有魔法特性的行动都是施法行为。魔法让施术者达成一般人不可能办到的伟业：操弄火焰、召唤天使、或在无辜路人的心中附上层层惑控——对施法者的人而言，这些事不过是他们能力的冰山一角。

乌尼瓦世界中的生灵都是魔法的使用者，他们演绎魔法的方式多种多样。只不过有一些人可能没有去刻意训练自己的这份天分。任何生物都会获得[[法术力]]，这些力量代表了它们原始的法术能量。大多数的魔法能力，包括内在法术、法术、秘能和其他具有魔法特性的能力都需要通过法术力来施展。

虽然不一定只有施法职业才能使用带有魔法特性的行动，但是对于真正的施法者而言，其他麻瓜搬弄的那点小小不成来源的魔法根本不值一提。而成为一名施法者，角色需要选择他们践行法术的道路——[[源流]]，也就是他们的魔法从何而来。而当一个角色首次获得[[源流]]时，无论他是否掌握任何法术或其他魔法能力，我们都可以十分高兴地告诉他——他成为了一名施法者。魔法的大门已经向他打开，现在，他可以去选择自己要践行的魔法之道了。

!!! 检定 Check
当你在施法的过程中可能需要进行以下检定：

* [[魔法强度检定]]
* [[法术攻击]]
* [[施法检定]]

!!! 魔法效果 Magic Effect
魔法效果具有以下特征：

* [[魔法强度]]
* [[根源]]
* [[施法动作]]
* [[施法动作]]
* [[法术射程]]，特别的有一些法术的射程为[[接触]]
* [[视觉线和效果线]]
* [[持续时间]]

!!! 其他规则 Other Rules

* [[幻术]]
* [[变形]]
* [[探知]]
* [[法术抗力]]
