created: 20210905101439705
creator: TiddlyGitUser
modified: 20210905110325061
modifier: TiddlyGitUser
tags: 血脉：龙 范型
title: 龙化
tmap.id: 661c4d1b-adac-4756-bb81-263dbee7cf74
type: text/vnd.tiddlywiki

|能力组熟练度| 好处|
|受训| 龙鳞，龙爪，龙之战意|
|专家| 龙之感官|
|大师| 龙息|
|传奇| 龙翼|
 
!!! 龙之战意 Draconic Combat
你在战斗技能上获得大师的熟练度。

!!! 龙鳞 Dragon Scale
你获得+4/+1的天生护甲，这不与其他天生护甲叠加。同时你对龙魂元素造成的伤害获得5的抗力，龙化专家、大师和传奇时这一抗力额外增加5。

!!! 龙爪 Dragon Fang
以一个自由动作消耗1点洞察点，你可以长出一对爪子，如同处于龙爪术的影响之下，直到以一个自由动作收回。

!!! 龙息 Breath Weapon
每3轮一次，你可以喷吐出强度等同于人物等级的龙息。元素为你的龙魂元素。

!!! 龙之感官 Dragon Sense
你获得昏暗视觉，如果你有昏暗视觉那你改为获得60呎黑暗视觉，如果你有黑暗视觉改为黑暗视觉增加60呎。人物阶级6时你获得嗅觉（模糊），并且在察觉检定上获得+4的种族加值。人物阶级8时你获得30呎盲感（模糊）。

!!! 龙翼 Dragon Wings
以一个双动作行动消耗1点洞察点，你可以长出龙翼，如同处于龙翼术的影响下，直到你以自由动作收回。